BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4175111.81..4175111.82 rows=6 width=20) (actual time=78060.108..78060.108 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=652091 read=414389
   ->  HashAggregate  (cost=4175111.62..4175111.73 rows=6 width=20) (actual time=78060.004..78060.006 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=652086 read=414389
         ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=58951594 width=20) (actual time=0.036..17874.543 rows=58983799 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1061870
               Buffers: shared hit=652086 read=414389
 Planning time: 3.084 ms
 Execution time: 78060.373 ms
(13 rows)

COMMIT;
COMMIT
