BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980012.09..980012.09 rows=1 width=27) (actual time=22154.851..22154.852 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=339632 read=1014858
   ->  HashAggregate  (cost=980012.07..980012.08 rows=1 width=27) (actual time=22154.754..22154.755 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=339627 read=1014858
         ->  Hash Join  (cost=591359.57..974929.66 rows=290423 width=27) (actual time=8887.581..21878.422 rows=312604 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=339627 read=1014858
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..374494.80 rows=290423 width=15) (actual time=0.378..12733.352 rows=312604 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,MAIL}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884800
                     Buffers: shared hit=100618 read=1000342
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=8814.955..8814.955 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=239006 read=14516
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.018..4645.083 rows=15015000 loops=1)
                           Buffers: shared hit=239006 read=14516
 Planning time: 4.610 ms
 Execution time: 22159.262 ms
(21 rows)

COMMIT;
COMMIT
