BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1132128.36..1132128.38 rows=1 width=29) (actual time=7455.876..7455.876 rows=1 loops=1)
   Buffers: shared hit=934 read=438827
   ->  Hash Join  (cost=100440.79..1119818.21 rows=703437 width=29) (actual time=1747.856..7087.735 rows=722519 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=934 read=438827
         ->  Bitmap Heap Scan on lineitem  (cost=14918.79..1023744.66 rows=703437 width=12) (actual time=369.982..5082.559 rows=722519 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Heap Blocks: exact=397260
               Buffers: shared hit=929 read=398307
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14742.93 rows=703437 width=0) (actual time=233.068..233.068 rows=722519 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared hit=557 read=1419
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1370.790..1370.790 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..755.475 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.268 ms
 Execution time: 7458.804 ms
(19 rows)

COMMIT;
COMMIT
