BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856032.48..1856032.54 rows=25 width=34) (actual time=11798.559..11798.559 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2146481 read=570977
   ->  HashAggregate  (cost=1856031.65..1856031.90 rows=25 width=34) (actual time=11798.495..11798.497 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2146478 read=570977
         ->  Hash Join  (cost=92090.01..1855302.02 rows=72963 width=34) (actual time=1326.023..11723.689 rows=72311 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2146478 read=570977
               ->  Nested Loop  (cost=87411.01..1836213.18 rows=1824027 width=46) (actual time=1265.713..11074.523 rows=1821898 loops=1)
                     Buffers: shared hit=2146448 read=568825
                     ->  Hash Join  (cost=87410.45..388254.27 rows=456114 width=38) (actual time=1265.652..5049.190 rows=455387 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=110050 read=295821
                           ->  Bitmap Heap Scan on orders  (cost=48368.28..336098.83 rows=2280570 width=8) (actual time=553.298..3482.169 rows=2277830 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253502
                                 Buffers: shared hit=2 read=259720
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47798.13 rows=2280570 width=0) (actual time=484.244..484.244 rows=2277830 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=710.137..710.137 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110048 read=36101
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=16.246..612.628 rows=299493 loops=1)
                                       Buffers: shared hit=110048 read=36101
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.060..0.176 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.019..0.065 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.028 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=15.207..110.578 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110045 read=36101
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=9.686..9.686 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=455387)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2036398 read=273004
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=59.620..59.620 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=27 read=2152
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..38.244 rows=100000 loops=1)
                           Buffers: shared hit=27 read=2152
 Planning time: 7.090 ms
 Execution time: 11799.978 ms
(56 rows)

COMMIT;
COMMIT
