BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED STATES' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'UNITED STATES')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1970854.89..1970862.53 rows=3056 width=64) (actual time=19165.812..19165.813 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5065250 read=496031
   ->  HashAggregate  (cost=1970632.15..1970677.99 rows=3056 width=64) (actual time=19165.688..19165.694 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5065242 read=496031
         ->  Hash Join  (cost=62340.37..1969725.32 rows=60455 width=64) (actual time=693.837..19079.415 rows=59519 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)))
               Rows Removed by Join Filter: 59338
               Buffers: shared hit=5065242 read=496031
               ->  Nested Loop  (cost=58604.97..1957915.71 rows=1452697 width=42) (actual time=643.941..18516.040 rows=1470015 loops=1)
                     Buffers: shared hit=5063084 read=496006
                     ->  Hash Join  (cost=58604.40..530594.42 rows=1201199 width=30) (actual time=643.754..7992.953 rows=1206797 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=288781 read=20
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.009..3253.927 rows=15015000 loops=1)
                                 Buffers: shared hit=253502 read=20
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=643.071..643.071 rows=120062 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8294kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.083..605.661 rows=120062 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..376.423 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.019 rows=2 loops=1)
                                                   Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.007..0.008 rows=1 loops=1206797)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4774303 read=495986
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.987..48.987 rows=8099 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2155 read=25
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.078..46.739 rows=8099 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2155 read=25
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..28.880 rows=100000 loops=1)
                                 Buffers: shared hit=2154 read=25
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.038..0.038 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.020..0.027 rows=2 loops=1)
                                       Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.463 ms
 Execution time: 19166.433 ms
(54 rows)

COMMIT;
COMMIT
