BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%khaki%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1067989.12..1067992.97 rows=110 width=46) (actual time=78369.932..80499.272 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35848412 read=2103398 dirtied=1510 written=105390
   ->  Sort  (cost=1067989.12..1067989.39 rows=110 width=46) (actual time=78361.762..78751.287 rows=3263418 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557223kB
         Buffers: shared hit=35848412 read=2103398 dirtied=1510 written=105390
         ->  Hash Join  (cost=66675.99..1067985.39 rows=110 width=46) (actual time=791.436..73410.802 rows=3263418 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35848404 read=2103398 dirtied=1510 written=105390
               ->  Nested Loop  (cost=66674.43..1067981.76 rows=110 width=24) (actual time=791.360..70815.695 rows=3263418 loops=1)
                     Buffers: shared hit=35848400 read=2103398 dirtied=1510 written=105390
                     ->  Nested Loop  (cost=66673.99..1067928.45 rows=110 width=24) (actual time=791.302..42521.217 rows=3263418 loops=1)
                           Buffers: shared hit=23358472 read=1521794 dirtied=1106 written=64822
                           ->  Nested Loop  (cost=66673.70..1067892.96 rows=110 width=28) (actual time=791.288..33389.873 rows=3263418 loops=1)
                                 Buffers: shared hit=13550314 read=1521794 dirtied=1106 written=64822
                                 ->  Hash Join  (cost=66673.14..351297.66 rows=366652 width=16) (actual time=791.064..4543.880 rows=435100 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105668 read=105812 written=14
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2304.300 rows=8000000 loops=1)
                                             Buffers: shared hit=65146 read=105812 written=14
                                       ->  Hash  (cost=65522.00..65522.00 rows=92091 width=4) (actual time=790.198..790.198 rows=108775 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=92091 width=4) (actual time=0.016..757.749 rows=108775 loops=1)
                                                   Filter: ((p_name)::text ~~ '%khaki%'::text)
                                                   Rows Removed by Filter: 1891225
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.013..0.064 rows=8 loops=435100)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13444646 read=1415982 dirtied=1106 written=64808
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3263418)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9808158
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3263418)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12489928 read=581604 dirtied=404 written=40568
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.025..0.025 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 41.199 ms
 Execution time: 80513.288 ms
(46 rows)

COMMIT;
COMMIT
