BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1153278.55..1153278.57 rows=1 width=29) (actual time=6592.869..6592.870 rows=1 loops=1)
   Buffers: shared hit=254509 read=199740 dirtied=168 written=8
   ->  Hash Join  (cost=101277.00..1140271.47 rows=743262 width=29) (actual time=1990.817..6210.277 rows=771839 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=254509 read=199740 dirtied=168 written=8
         ->  Bitmap Heap Scan on lineitem  (cost=15755.00..1043600.54 rows=743262 width=12) (actual time=468.305..3968.535 rows=771839 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Heap Blocks: exact=411613
               Buffers: shared hit=231158 read=182566 dirtied=168
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15569.18 rows=743262 width=0) (actual time=316.195..316.195 rows=772550 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared hit=2 read=2109
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1512.589..1512.589 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=23348 read=17174 written=8
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..821.008 rows=2000000 loops=1)
                     Buffers: shared hit=23348 read=17174 written=8
 Planning time: 2.624 ms
 Execution time: 6595.492 ms
(19 rows)

COMMIT;
COMMIT
