BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'peru%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=8923.648..8923.755 rows=1766 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2762320 read=358057 dirtied=1325 written=2
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=8892.940..8921.562 rows=1766 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2762315 read=358057 dirtied=1325 written=2
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=8877.865..8899.405 rows=44638 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2760473 read=358044 dirtied=1325 written=2
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.791..8816.483 rows=59174 loops=1)
                     Buffers: shared hit=2760473 read=358044 dirtied=1325 written=2
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.125..1007.330 rows=21813 loops=1)
                           Filter: ((p_name)::text ~~ 'peru%'::text)
                           Rows Removed by Filter: 1978187
                           Buffers: shared hit=9436 read=37305
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.294..0.357 rows=3 loops=21813)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2751037 read=320739 dirtied=1325 written=2
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.083 rows=1 loops=87252)
                                   Buffers: shared hit=2685844 read=295814 dirtied=1325 written=2
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=87252)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2685844 read=295814 dirtied=1325 written=2
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.946..14.946 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1842 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.179..13.456 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.162..12.613 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.862..0.862 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.546 ms
 Execution time: 8924.968 ms
(47 rows)

COMMIT;
COMMIT
