BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%plum%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1100842.32..1100846.38 rows=116 width=46) (actual time=110835.391..114350.097 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35463510 read=2497412 dirtied=15664 written=32298
   ->  Sort  (cost=1100842.32..1100842.61 rows=116 width=46) (actual time=110822.768..111932.032 rows=3259529 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556676kB
         Buffers: shared hit=35463510 read=2497412 dirtied=15664 written=32298
         ->  Hash Join  (cost=66726.04..1100838.34 rows=116 width=46) (actual time=1013.934..99500.714 rows=3259529 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35463502 read=2497412 dirtied=15664 written=32298
               ->  Nested Loop  (cost=66724.48..1100834.61 rows=116 width=24) (actual time=1013.873..96620.721 rows=3259529 loops=1)
                     Buffers: shared hit=35463498 read=2497412 dirtied=15664 written=32298
                     ->  Nested Loop  (cost=66724.04..1100778.39 rows=116 width=24) (actual time=1013.832..50710.288 rows=3259529 loops=1)
                           Buffers: shared hit=23231789 read=1673085 dirtied=15452 written=19483
                           ->  Nested Loop  (cost=66723.75..1100740.96 rows=116 width=28) (actual time=1013.813..39792.050 rows=3259529 loops=1)
                                 Buffers: shared hit=13435903 read=1673085 dirtied=15452 written=19483
                                 ->  Hash Join  (cost=66723.19..351507.13 rows=382594 width=16) (actual time=1013.662..5613.477 rows=434892 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=73940 read=137540 written=2887
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2521.783 rows=8000000 loops=1)
                                             Buffers: shared hit=73757 read=97201 written=1001
                                       ->  Hash  (cost=65522.00..65522.00 rows=96095 width=4) (actual time=1012.881..1012.881 rows=108723 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=183 read=40339 written=1886
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=96095 width=4) (actual time=0.048..968.850 rows=108723 loops=1)
                                                   Filter: ((p_name)::text ~~ '%plum%'::text)
                                                   Rows Removed by Filter: 1891277
                                                   Buffers: shared hit=183 read=40339 written=1886
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.076 rows=7 loops=434892)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13361963 read=1535545 dirtied=15452 written=16596
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3259529)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9795886
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3259529)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12231709 read=824327 dirtied=212 written=12815
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.630 ms
 Execution time: 114405.016 ms
(46 rows)

COMMIT;
COMMIT
