BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4209110.66..4209110.68 rows=6 width=20) (actual time=90587.740..90587.740 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=578792 read=489821 dirtied=706 written=684
   ->  HashAggregate  (cost=4209110.48..4209110.58 rows=6 width=20) (actual time=90587.675..90587.677 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=578787 read=489821 dirtied=706 written=684
         ->  Seq Scan on lineitem  (cost=0.00..1820682.04 rows=59710711 width=20) (actual time=0.024..21983.449 rows=59616032 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 429347
               Buffers: shared hit=578787 read=489821 dirtied=706 written=684
 Planning time: 2.443 ms
 Execution time: 90587.904 ms
(13 rows)

COMMIT;
COMMIT
