BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'goldenrod%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=8772.239..8772.359 rows=1815 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2771164 read=332930 dirtied=3037 written=898
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=8752.298..8770.149 rows=1815 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2771159 read=332930 dirtied=3037 written=898
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=8736.554..8748.243 rows=44532 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2769309 read=332918 dirtied=3037 written=898
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.710..8681.308 rows=58823 loops=1)
                     Buffers: shared hit=2769309 read=332918 dirtied=3037 written=898
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.024..1004.598 rows=21656 loops=1)
                           Filter: ((p_name)::text ~~ 'goldenrod%'::text)
                           Rows Removed by Filter: 1978344
                           Buffers: shared hit=13093 read=33648 written=91
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.289..0.353 rows=3 loops=21656)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2756216 read=299270 dirtied=3037 written=807
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=86624)
                                   Buffers: shared hit=2694265 read=271705 dirtied=3037 written=709
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.050..0.080 rows=1 loops=86624)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2694265 read=271705 dirtied=3037 written=709
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.670..15.670 rows=3995 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1850 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.288..14.213 rows=3995 loops=1)
                     Buffers: shared hit=1850 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.271..13.366 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1849 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.974..0.974 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 5.247 ms
 Execution time: 8773.316 ms
(47 rows)

COMMIT;
COMMIT
