BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1854745.52..1854745.59 rows=25 width=34) (actual time=16958.245..16958.245 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2285563 read=442203 written=1770
   ->  HashAggregate  (cost=1854744.69..1854744.94 rows=25 width=34) (actual time=16958.186..16958.188 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2285560 read=442203 written=1770
         ->  Hash Join  (cost=91890.00..1854017.35 rows=72734 width=34) (actual time=2758.627..16871.752 rows=73049 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2285560 read=442203 written=1770
               ->  Nested Loop  (cost=87211.00..1834973.78 rows=1818297 width=46) (actual time=2689.068..15574.835 rows=1828507 loops=1)
                     Buffers: shared hit=2283378 read=442203 written=1770
                     ->  Hash Join  (cost=87210.44..387859.90 rows=454241 width=38) (actual time=2688.975..7542.421 rows=457410 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=271029 read=134891 written=1545
                           ->  Bitmap Heap Scan on orders  (cost=48168.27..335758.31 rows=2271203 width=8) (actual time=1547.274..4590.652 rows=2281857 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=147245 read=112498 written=214
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47600.46 rows=2271203 width=0) (actual time=1399.559..1399.559 rows=2286330 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=370 read=5868 written=206
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1136.977..1136.977 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=123784 read=22393 written=1331
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.866..990.954 rows=300963 loops=1)
                                       Buffers: shared hit=123784 read=22393 written=1331
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.068..0.167 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.022..0.066 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.932..185.247 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=123781 read=22393 written=1331
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.192..13.192 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=50
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=457410)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2012349 read=307312 written=225
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.415..68.415 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..37.811 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.399 ms
 Execution time: 16959.885 ms
(56 rows)

COMMIT;
COMMIT
