BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1972813.42..1972821.06 rows=3056 width=64) (actual time=26129.921..26129.921 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5018030 read=504568 dirtied=190 written=8100
   ->  HashAggregate  (cost=1972590.68..1972636.52 rows=3056 width=64) (actual time=26129.829..26129.834 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5018022 read=504568 dirtied=190 written=8100
         ->  Hash Join  (cost=62340.37..1971682.94 rows=60516 width=64) (actual time=992.309..26038.876 rows=57759 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 57709
               Buffers: shared hit=5018022 read=504568 dirtied=190 written=8100
               ->  Nested Loop  (cost=58604.97..1959865.23 rows=1454156 width=42) (actual time=943.945..24969.296 rows=1455422 loops=1)
                     Buffers: shared hit=5015839 read=504568 dirtied=190 written=8100
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=943.851..14285.466 rows=1198209 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=173357 read=115697 dirtied=190 written=2202
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.009..4000.483 rows=15000000 loops=1)
                                 Buffers: shared hit=159098 read=94677 dirtied=190 written=2202
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=943.096..943.096 rows=119673 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8270kB
                                 Buffers: shared hit=14259 read=21020
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..896.071 rows=119673 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=14259 read=21020
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.009..658.743 rows=1500000 loops=1)
                                             Buffers: shared hit=14258 read=21020
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.008..0.008 rows=1 loops=1198209)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4842482 read=388871 written=5898
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.132..47.132 rows=7943 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.108..44.729 rows=7943 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..28.821 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.033..0.033 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.026 rows=2 loops=1)
                                       Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.303 ms
 Execution time: 26130.486 ms
(54 rows)

COMMIT;
COMMIT
