BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'tomato%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=9167.971..9168.107 rows=1826 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2811647 read=331473 dirtied=2567 written=10764
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=9148.544..9165.910 rows=1826 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2811642 read=331473 dirtied=2567 written=10764
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=9132.253..9143.456 rows=45067 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2809804 read=331460 dirtied=2567 written=10762
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.900..9076.766 rows=59473 loops=1)
                     Buffers: shared hit=2809804 read=331460 dirtied=2567 written=10762
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.075..1118.979 rows=21921 loops=1)
                           Filter: ((p_name)::text ~~ 'tomato%'::text)
                           Rows Removed by Filter: 1978079
                           Buffers: shared hit=1741 read=45000 written=1146
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.299..0.361 rows=3 loops=21921)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2808063 read=286460 dirtied=2567 written=9616
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=87684)
                                   Buffers: shared hit=2752395 read=251525 dirtied=2567 written=8499
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=87684)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2752395 read=251525 dirtied=2567 written=8499
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.251..16.251 rows=4044 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1838 read=13 written=2
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.340..14.747 rows=4044 loops=1)
                     Buffers: shared hit=1838 read=13 written=2
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                           Filter: (n_name = 'KENYA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.320..13.891 rows=4044 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13 written=2
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.000..1.000 rows=4044 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=2
 Planning time: 4.673 ms
 Execution time: 9169.042 ms
(47 rows)

COMMIT;
COMMIT
