BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1860067.55..1860067.61 rows=25 width=34) (actual time=14392.901..14392.903 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2361104 read=356237 dirtied=200 written=4991
   ->  HashAggregate  (cost=1860066.72..1860066.97 rows=25 width=34) (actual time=14392.834..14392.835 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2361101 read=356237 dirtied=200 written=4991
         ->  Hash Join  (cost=92091.10..1859335.79 rows=73093 width=34) (actual time=2514.275..14308.284 rows=72438 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2361101 read=356237 dirtied=200 written=4991
               ->  Nested Loop  (cost=87412.10..1840221.29 rows=1827276 width=46) (actual time=2453.994..13600.625 rows=1822505 loops=1)
                     Buffers: shared hit=2358919 read=356237 dirtied=200 written=4991
                     ->  Hash Join  (cost=87411.54..388812.17 rows=456604 width=38) (actual time=2453.960..6470.524 rows=455258 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=275642 read=130747 dirtied=200 written=3786
                           ->  Bitmap Heap Scan on orders  (cost=48369.37..336642.64 rows=2283018 width=8) (actual time=1263.752..4110.284 rows=2276798 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254016
                                 Buffers: shared hit=165594 read=94646 dirtied=200 written=1443
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47798.61 rows=2283018 width=0) (actual time=1146.320..1146.320 rows=2283990 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=120 read=6104 written=399
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1186.573..1186.573 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110048 read=36101 written=2343
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.481..1058.759 rows=299493 loops=1)
                                       Buffers: shared hit=110048 read=36101 written=2343
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.047..0.128 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.018..0.051 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.501..198.699 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110045 read=36101 written=2343
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.150..12.150 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=37
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455258)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2083277 read=225490 written=1205
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=59.610..59.610 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..35.811 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.150 ms
 Execution time: 14394.835 ms
(56 rows)

COMMIT;
COMMIT
