BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1481834.59..1481834.60 rows=1 width=8) (actual time=19181.962..19181.962 rows=1 loops=1)
   Buffers: shared hit=681348 read=359760 written=21
   ->  Bitmap Heap Scan on lineitem  (cost=191704.27..1477850.37 rows=796844 width=8) (actual time=5925.122..18967.265 rows=796727 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8324463
         Heap Blocks: exact=1016214
         Buffers: shared hit=681348 read=359760 written=21
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191505.05 rows=9194849 width=0) (actual time=5330.018..5330.018 rows=9228497 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=2 read=24892 written=21
 Planning time: 1.662 ms
 Execution time: 19189.087 ms
(13 rows)

COMMIT;
COMMIT
