BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4218096.90..4218096.91 rows=6 width=20) (actual time=86763.956..86763.957 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=601752 read=468993 written=4
   ->  HashAggregate  (cost=4218096.71..4218096.82 rows=6 width=20) (actual time=86763.888..86763.890 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=601747 read=468993 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1824314.51 rows=59844555 width=20) (actual time=0.025..20314.865 rows=59629985 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 416236
               Buffers: shared hit=601747 read=468993 written=4
 Planning time: 1.835 ms
 Execution time: 86764.127 ms
(13 rows)

COMMIT;
COMMIT
