BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988667.99..988667.99 rows=1 width=27) (actual time=25184.336..25184.336 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1032523 read=332315 dirtied=309 written=10675
   ->  HashAggregate  (cost=988667.97..988667.98 rows=1 width=27) (actual time=25184.266..25184.267 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1032518 read=332315 dirtied=309 written=10675
         ->  Hash Join  (cost=596675.51..983593.32 rows=289980 width=27) (actual time=10747.483..24847.334 rows=311256 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1032518 read=332315 dirtied=309 written=10675
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377856.37 rows=289980 width=15) (actual time=0.151..13709.931 rows=311256 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,RAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885306
                     Buffers: shared hit=866586 read=242443 dirtied=56 written=10333
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=10638.508..10638.508 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=165929 read=89872 dirtied=253 written=342
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.027..5447.019 rows=15015000 loops=1)
                           Buffers: shared hit=165929 read=89872 dirtied=253 written=342
 Planning time: 2.945 ms
 Execution time: 25190.683 ms
(21 rows)

COMMIT;
COMMIT
