BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '23', '32', '19', '10', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '23', '32', '19', '10', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690720.48..690720.49 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52980.92..52980.93 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6681.90..52022.57 rows=383340 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,32,19,10,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.06 rows=383340 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,32,19,10,17}'::text[]))
   ->  HashAggregate  (cost=637739.48..637739.52 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593713.89..637296.75 rows=59031 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.89..41915.53 rows=140672 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,32,19,10,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.72 rows=140672 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,23,32,19,10,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 3.701 ms
(19 rows)

COMMIT;
COMMIT
