BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1854146.90..1854146.97 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   ->  HashAggregate  (cost=1854146.07..1854146.32 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=92066.68..1853417.17 rows=72890 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Nested Loop  (cost=87387.68..1834342.64 rows=1822218 width=46)
                     ->  Hash Join  (cost=87387.12..387930.72 rows=455659 width=38)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Bitmap Heap Scan on orders  (cost=48344.95..335788.36 rows=2278294 width=8)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47775.38 rows=2278294 width=0)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38)
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38)
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34)
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16)
                           Index Cond: (l_orderkey = orders.o_orderkey)
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
 Planning time: 8.456 ms
(30 rows)

COMMIT;
COMMIT
