BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4170422.21..4170422.22 rows=6 width=20) (actual time=91113.770..91113.770 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=715900 read=350580 dirtied=511 written=297
   ->  HashAggregate  (cost=4170422.02..4170422.13 rows=6 width=20) (actual time=91113.700..91113.701 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=715895 read=350580 dirtied=511 written=297
         ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=58834354 width=20) (actual time=0.019..22416.010 rows=58795082 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1190247
               Buffers: shared hit=715895 read=350580 dirtied=511 written=297
 Planning time: 1.484 ms
 Execution time: 91113.951 ms
(13 rows)

COMMIT;
COMMIT
