BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JAPAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130406.23..131205.80 rows=319827 width=12) (actual time=4849.914..4851.056 rows=9218 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 817kB
   Buffers: shared hit=457252 read=213695 written=270
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.42..46983.43 rows=1 width=8) (actual time=1592.865..1592.866 rows=1 loops=1)
           Buffers: shared hit=266741 read=68731 written=70
           ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=8) (actual time=1.127..1526.233 rows=320720 loops=1)
                 Buffers: shared hit=266741 read=68731 written=70
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.088..8.058 rows=4009 loops=1)
                       Buffers: shared hit=1838 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                             Filter: (n_name = 'JAPAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.075..7.126 rows=4009 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1837
                             Buffers: shared hit=1837 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.770..0.770 rows=4009 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.023..0.362 rows=80 loops=4009)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=264903 read=68718 written=70
   ->  HashAggregate  (cost=50181.69..54179.53 rows=319827 width=12) (actual time=4766.499..4844.961 rows=9218 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292442
         Buffers: shared hit=457249 read=213695 written=270
         ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=12) (actual time=1.434..2905.743 rows=320720 loops=1)
               Buffers: shared hit=190508 read=144964 written=200
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.367..15.375 rows=4009 loops=1)
                     Buffers: shared hit=1838 read=13 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.019 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.347..14.098 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.053..1.053 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.030..0.696 rows=80 loops=4009)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=188670 read=144951 written=199
 Planning time: 4.467 ms
 Execution time: 4859.136 ms
(50 rows)

COMMIT;
COMMIT
