BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 24
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=805321.43..805321.43 rows=1 width=190) (actual time=9961.392..9961.417 rows=100 loops=1)
   Buffers: shared hit=1523020 read=353805 written=6
   ->  Sort  (cost=805321.43..805321.43 rows=1 width=190) (actual time=9961.389..9961.401 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1523020 read=353805 written=6
         ->  Merge Join  (cost=381554.45..805321.42 rows=1 width=190) (actual time=7404.143..9955.225 rows=4696 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1682
               Buffers: shared hit=1523012 read=353805 written=6
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8058 width=30) (actual time=0.404..1153.168 rows=8040 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 24))
                     Rows Removed by Filter: 1991960
                     Buffers: shared hit=757 read=45984
               ->  Sort  (cost=381554.03..385551.87 rows=1599136 width=168) (actual time=7403.182..7874.440 rows=1602831 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1366286 read=303396 written=6
                     ->  Nested Loop  (cost=2.00..216772.17 rows=1599136 width=168) (actual time=0.100..5988.215 rows=1602960 loops=1)
                           Buffers: shared hit=1366286 read=303396 written=6
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.062..111.159 rows=20037 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.046..95.269 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..36.245 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.273 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1364105 read=303396 written=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=6378)
                       Buffers: shared hit=155969 read=4425
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.035..0.053 rows=2 loops=6378)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155969 read=4425
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6378)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6378
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.023..0.049 rows=4 loops=6378)
                                   Buffers: shared hit=149591 read=4425
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.020..0.040 rows=4 loops=6378)
                                         Buffers: shared hit=98569 read=4423
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.014..0.015 rows=4 loops=6378)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21884 read=4423
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25512)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76685
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25512)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51022 read=2
 Planning time: 6.076 ms
 Execution time: 10009.833 ms
(68 rows)

COMMIT;
COMMIT
