BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2673185.94..2673185.96 rows=10 width=20) (actual time=33129.969..33129.973 rows=10 loops=1)
   Buffers: shared hit=803741 read=555328
   ->  Sort  (cost=2673185.94..2681081.98 rows=3158416 width=20) (actual time=33129.966..33129.969 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=803741 read=555328
         ->  HashAggregate  (cost=2573349.54..2604933.70 rows=3158416 width=20) (actual time=33046.937..33109.209 rows=113920 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=803735 read=555328
               ->  Hash Join  (cost=552436.67..2525973.30 rows=3158416 width=20) (actual time=8508.603..32785.501 rows=300511 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=803735 read=555328
                     ->  Seq Scan on lineitem  (cost=0.00..1820682.04 rows=32338783 width=12) (actual time=0.039..17674.665 rows=32290128 loops=1)
                           Filter: (l_shipdate > '1995-03-18'::date)
                           Rows Removed by Filter: 27755251
                           Buffers: shared hit=559500 read=509108
                     ->  Hash  (cost=534069.32..534069.32 rows=1469388 width=12) (actual time=8425.323..8425.323 rows=1463012 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79248kB
                           Buffers: shared hit=244235 read=46220
                           ->  Hash Join  (cost=49723.50..534069.32 rows=1469388 width=12) (actual time=776.130..7866.065 rows=1463012 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=244235 read=46220
                                 ->  Seq Scan on orders  (cost=0.00..442089.90 rows=7349878 width=16) (actual time=0.029..4626.336 rows=7315809 loops=1)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                       Rows Removed by Filter: 7699191
                                       Buffers: shared hit=244233 read=9795
                                 ->  Hash  (cost=45975.00..45975.00 rows=299880 width=4) (actual time=753.745..753.745 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6948.50..45975.00 rows=299880 width=4) (actual time=73.724..661.883 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.53 rows=299880 width=0) (actual time=64.985..64.985 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.659 ms
 Execution time: 34536.421 ms
(38 rows)

COMMIT;
COMMIT
