BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1866245.35..1866245.42 rows=25 width=34) (actual time=13736.862..13736.862 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2371709 read=357199 written=3
   ->  HashAggregate  (cost=1866244.52..1866244.77 rows=25 width=34) (actual time=13736.799..13736.802 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2371706 read=357199 written=3
         ->  Hash Join  (cost=92541.21..1865506.93 rows=73759 width=34) (actual time=2015.011..13652.677 rows=73368 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2371706 read=357199 written=3
               ->  Nested Loop  (cost=87862.21..1846260.82 rows=1843937 width=46) (actual time=1951.531..12944.243 rows=1831039 loops=1)
                     Buffers: shared hit=2369524 read=357199 written=3
                     ->  Hash Join  (cost=87861.64..389981.08 rows=461093 width=38) (actual time=1951.497..5916.405 rows=457471 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=285533 read=121125 written=2
                           ->  Bitmap Heap Scan on orders  (cost=48819.47..337682.48 rows=2305467 width=8) (actual time=872.806..3666.931 rows=2278172 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254260
                                 Buffers: shared hit=162971 read=97510 written=2
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48243.10 rows=2305467 width=0) (actual time=781.882..781.882 rows=2285104 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1074.477..1074.477 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=122562 read=23615
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.092..941.951 rows=300963 loops=1)
                                       Buffers: shared hit=122562 read=23615
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.048..0.103 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.459..175.467 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=122559 read=23615
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.058..12.058 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=457471)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2083991 read=236074 written=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.756..62.756 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..36.862 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.045 ms
 Execution time: 13739.195 ms
(56 rows)

COMMIT;
COMMIT
