BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668969.43..2668969.46 rows=10 width=20)
   ->  Sort  (cost=2668969.43..2676897.20 rows=3171105 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568731.95..2600443.00 rows=3171105 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552074.19..2521165.37 rows=3171105 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=32088604 width=12)
                           Filter: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=533526.29..533526.29 rows=1483832 width=12)
                           ->  Hash Join  (cost=49803.50..533526.29 rows=1483832 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7380046 width=16)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=46033.62..46033.62 rows=301590 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6985.75..46033.62 rows=301590 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6910.35 rows=301590 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.532 ms
(20 rows)

COMMIT;
COMMIT
