BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4199963.20..4199963.21 rows=6 width=20) (actual time=89274.967..89274.968 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=581320 read=494731 written=6
   ->  HashAggregate  (cost=4199963.01..4199963.12 rows=6 width=20) (actual time=89274.889..89274.891 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=581315 read=494731 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1833354.81 rows=59165205 width=20) (actual time=0.030..21574.304 rows=58610472 loops=1)
               Filter: (l_shipdate <= '1998-08-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1373912
               Buffers: shared hit=581315 read=494731 written=6
 Planning time: 2.107 ms
 Execution time: 89275.150 ms
(13 rows)

COMMIT;
COMMIT
