BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-08-01'
	and l_shipdate < cast(date '1995-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166053.55..1166053.57 rows=1 width=29) (actual time=9166.703..9166.704 rows=1 loops=1)
   Buffers: shared hit=199386 read=258961 dirtied=371 written=8303
   ->  Hash Join  (cost=101561.76..1152765.17 rows=759336 width=29) (actual time=2748.104..8745.171 rows=773101 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=199386 read=258961 dirtied=371 written=8303
         ->  Bitmap Heap Scan on lineitem  (cost=16039.76..1055853.13 rows=759336 width=12) (actual time=665.385..5421.149 rows=773101 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
               Heap Blocks: exact=415706
               Buffers: shared hit=198031 read=219791 dirtied=371 written=5814
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15849.93 rows=759336 width=0) (actual time=437.944..437.944 rows=780353 loops=1)
                     Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
                     Buffers: shared hit=163 read=1953 written=45
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2070.081..2070.081 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1352 read=39170 written=2489
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1128.262 rows=2000000 loops=1)
                     Buffers: shared hit=1352 read=39170 written=2489
 Planning time: 2.985 ms
 Execution time: 9171.444 ms
(19 rows)

COMMIT;
COMMIT
