BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'cornsilk%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11741938.42..11741941.35 rows=1170 width=51) (actual time=8880.153..8880.253 rows=1817 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2767348 read=345484 dirtied=4098 written=230
   ->  Hash Join  (cost=11741172.57..11741878.80 rows=1170 width=51) (actual time=8859.871..8878.022 rows=1817 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2767343 read=345484 dirtied=4098 written=230
         ->  HashAggregate  (cost=11738730.97..11739023.40 rows=29243 width=4) (actual time=8844.486..8856.566 rows=44769 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2765493 read=345471 dirtied=4098 written=230
               ->  Nested Loop  (cost=0.86..11738657.86 rows=29243 width=4) (actual time=0.742..8789.743 rows=59053 loops=1)
                     Buffers: shared hit=2765493 read=345471 dirtied=4098 written=230
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22035 width=4) (actual time=0.108..1026.494 rows=21686 loops=1)
                           Filter: ((p_name)::text ~~ 'cornsilk%'::text)
                           Rows Removed by Filter: 1978314
                           Buffers: shared hit=8035 read=38706 written=30
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.294..0.356 rows=3 loops=21686)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2757458 read=306765 dirtied=4098 written=200
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=86744)
                                   Buffers: shared hit=2703625 read=270981 dirtied=4098 written=178
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.050..0.080 rows=1 loops=86744)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2703625 read=270981 dirtied=4098 written=178
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.338..15.338 rows=4079 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 389kB
               Buffers: shared hit=1850 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.182..13.890 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.164..12.998 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1849
                           Buffers: shared hit=1849 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.869..0.869 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.009 ms
 Execution time: 8881.256 ms
(47 rows)

COMMIT;
COMMIT
