BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484915.03..1484915.04 rows=1 width=8) (actual time=19399.448..19399.448 rows=1 loops=1)
   Buffers: shared hit=592992 read=447941 written=31
   ->  Bitmap Heap Scan on lineitem  (cost=193245.42..1481065.26 rows=769955 width=8) (actual time=5521.968..19187.721 rows=760506 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347249
         Heap Blocks: exact=1016068
         Buffers: shared hit=592992 read=447941 written=31
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193052.93 rows=9269237 width=0) (actual time=4981.439..4981.439 rows=9217485 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=25
 Planning time: 1.869 ms
 Execution time: 19405.502 ms
(13 rows)

COMMIT;
COMMIT
