BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JAPAN' and n2.n_name = 'ALGERIA')
				or (n1.n_name = 'ALGERIA' and n2.n_name = 'JAPAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1986547.64..1986555.28 rows=3056 width=64) (actual time=24374.337..24374.338 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5052494 read=476662 dirtied=253 written=430
   ->  HashAggregate  (cost=1986324.90..1986370.74 rows=3056 width=64) (actual time=24374.239..24374.244 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5052486 read=476662 dirtied=253 written=430
         ->  Hash Join  (cost=62340.37..1985410.84 rows=60937 width=64) (actual time=1072.943..24282.899 rows=57797 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)) OR ((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))
               Rows Removed by Join Filter: 57800
               Buffers: shared hit=5052486 read=476662 dirtied=253 written=430
               ->  Nested Loop  (cost=58604.97..1973536.88 rows=1464276 width=42) (actual time=1022.772..23341.756 rows=1456719 loops=1)
                     Buffers: shared hit=5050303 read=476662 dirtied=253 written=430
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=1022.667..12975.737 rows=1199328 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=162656 read=128171 dirtied=253 written=109
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.012..3982.227 rows=15015000 loops=1)
                                 Buffers: shared hit=162653 read=92895 dirtied=253 written=68
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1021.867..1021.867 rows=119673 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8270kB
                                 Buffers: shared hit=3 read=35276 written=41
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.065..973.999 rows=119673 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=41
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.008..737.920 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=41
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.022 rows=2 loops=1)
                                                   Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.007..0.008 rows=1 loops=1199328)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4887647 read=348491 written=321
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.656..48.656 rows=7943 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.065..45.938 rows=7943 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..29.820 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.034..0.034 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.647 ms
 Execution time: 24374.833 ms
(54 rows)

COMMIT;
COMMIT
