BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%frosted%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1146959.52..1146963.79 rows=122 width=46) (actual time=108984.984..112116.273 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35671733 read=2323704 dirtied=6651 written=25078
   ->  Sort  (cost=1146959.52..1146959.82 rows=122 width=46) (actual time=108973.009..110104.577 rows=3263949 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557297kB
         Buffers: shared hit=35671733 read=2323704 dirtied=6651 written=25078
         ->  Hash Join  (cost=66801.12..1146955.29 rows=122 width=46) (actual time=722.948..100509.560 rows=3263949 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35671725 read=2323704 dirtied=6651 written=25078
               ->  Nested Loop  (cost=66799.55..1146951.44 rows=122 width=24) (actual time=722.883..97635.342 rows=3263949 loops=1)
                     Buffers: shared hit=35671721 read=2323704 dirtied=6651 written=25078
                     ->  Nested Loop  (cost=66799.12..1146892.32 rows=122 width=24) (actual time=722.839..51708.496 rows=3263949 loops=1)
                           Buffers: shared hit=23323292 read=1598614 dirtied=6372 written=16366
                           ->  Nested Loop  (cost=66798.83..1146852.95 rows=122 width=28) (actual time=722.823..40204.645 rows=3263949 loops=1)
                                 Buffers: shared hit=13513726 read=1598614 dirtied=6372 written=16366
                                 ->  Hash Join  (cost=66798.26..351821.32 rows=406506 width=16) (actual time=722.730..5612.707 rows=435092 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=102583 read=108897 written=375
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..2560.391 rows=8000000 loops=1)
                                             Buffers: shared hit=62064 read=108894 written=374
                                       ->  Hash  (cost=65522.00..65522.00 rows=102101 width=4) (actual time=722.055..722.055 rows=108773 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=40519 read=3 written=1
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102101 width=4) (actual time=0.016..686.163 rows=108773 loops=1)
                                                   Filter: ((p_name)::text ~~ '%frosted%'::text)
                                                   Rows Removed by Filter: 1891227
                                                   Buffers: shared hit=40519 read=3 written=1
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.077 rows=8 loops=435092)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13411143 read=1489717 dirtied=6372 written=15991
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3263949)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9809566
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3263949)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12348429 read=725090 dirtied=279 written=8712
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.511 ms
 Execution time: 112180.288 ms
(46 rows)

COMMIT;
COMMIT
