BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (37, 40, 3, 2, 30, 8, 21, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415993.07..416062.48 rows=27762 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406297.83..413944.12 rows=27762 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406297.83..407771.56 rows=589494 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57944.49..349797.43 rows=589494 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54226.72..54226.72 rows=296123 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.90..54226.72 rows=296123 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,40,3,2,30,8,21,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.87 rows=318993 width=0)
                                       Index Cond: (p_size = ANY ('{37,40,3,2,30,8,21,39}'::integer[]))
 Planning time: 3.337 ms
(19 rows)

COMMIT;
COMMIT
