BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '24', '13', '20', '10', '27', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '24', '13', '20', '10', '27', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691064.91..691064.92 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52844.85..52844.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6634.08..51894.17 rows=380270 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,13,20,10,27,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.01 rows=380270 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,24,13,20,10,27,14}'::text[]))
   ->  HashAggregate  (cost=638219.99..638220.03 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.48..637780.80 rows=58558 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.34..41846.40 rows=139545 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,13,20,10,27,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.45 rows=139545 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,24,13,20,10,27,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.046 ms
(19 rows)

COMMIT;
COMMIT
