BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (13, 44, 12, 34, 6, 3, 4, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415845.96..415915.25 rows=27716 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406167.19..413800.73 rows=27716 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406167.19..407638.46 rows=588511 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57924.98..349768.09 rows=588511 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54213.39..54213.39 rows=295629 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5726.71..54213.39 rows=295629 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,44,12,34,6,3,4,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.81 rows=318587 width=0)
                                       Index Cond: (p_size = ANY ('{13,44,12,34,6,3,4,11}'::integer[]))
 Planning time: 3.503 ms
(19 rows)

COMMIT;
COMMIT
