BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (40, 11, 36, 20, 26, 46, 44, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416348.31..416417.99 rows=27869 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406614.98..414290.69 rows=27869 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406614.98..408094.38 rows=591762 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58005.19..349880.81 rows=591762 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54273.19..54273.19 rows=297262 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.86..54273.19 rows=297262 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,11,36,20,26,46,44,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.55 rows=320413 width=0)
                                       Index Cond: (p_size = ANY ('{40,11,36,20,26,46,44,43}'::integer[]))
 Planning time: 4.820 ms
(19 rows)

COMMIT;
COMMIT
