BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '22', '32', '31', '13', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '22', '32', '31', '13', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691291.38..691291.39 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52969.80..52969.81 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.51..52012.21 rows=383036 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,22,32,31,13,20,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.75 rows=383036 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,22,32,31,13,20,10}'::text[]))
   ->  HashAggregate  (cost=638321.51..638321.55 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.88..637879.13 rows=58984 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.74..41911.44 rows=140560 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,22,32,31,13,20,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.60 rows=140560 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,22,32,31,13,20,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.969 ms
(19 rows)

COMMIT;
COMMIT
