BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667677.21..2667677.24 rows=10 width=20)
   ->  Sort  (cost=2667677.21..2675526.11 rows=3139559 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568436.88..2599832.47 rows=3139559 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550589.37..2521343.50 rows=3139559 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=32616181 width=12)
                           Filter: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=532523.02..532523.02 rows=1445308 width=12)
                           ->  Hash Join  (cost=49689.56..532523.02 rows=1445308 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7245622 width=16)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45949.43..45949.43 rows=299210 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6931.30..45949.43 rows=299210 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.50 rows=299210 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.831 ms
(20 rows)

COMMIT;
COMMIT
