BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (20, 35, 30, 42, 46, 43, 37, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416121.68..416191.18 rows=27800 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406413.01..414069.65 rows=27800 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406413.01..407888.74 rows=590291 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57969.56..349830.47 rows=590291 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54246.79..54246.79 rows=296523 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.62..54246.79 rows=296523 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,35,30,42,46,43,37,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.49 rows=319607 width=0)
                                       Index Cond: (p_size = ANY ('{20,35,30,42,46,43,37,19}'::integer[]))
 Planning time: 4.006 ms
(19 rows)

COMMIT;
COMMIT
