BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668054.87..2668054.89 rows=10 width=20)
   ->  Sort  (cost=2668054.87..2675956.25 rows=3160551 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568150.99..2599756.50 rows=3160551 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552086.82..2520742.72 rows=3160551 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=32000674 width=12)
                           Filter: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=533549.86..533549.86 rows=1482957 width=12)
                           ->  Hash Join  (cost=49751.80..533549.86 rows=1482957 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7402450 width=16)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=45995.55..45995.55 rows=300500 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.30..45995.55 rows=300500 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.18 rows=300500 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.351 ms
(20 rows)

COMMIT;
COMMIT
