BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4229466.47..4229466.48 rows=6 width=20) (actual time=93113.750..93113.750 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=685804 read=389177 written=5
   ->  HashAggregate  (cost=4229466.28..4229466.39 rows=6 width=20) (actual time=93113.688..93113.690 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=685799 read=389177 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1831531.76 rows=59948363 width=20) (actual time=0.026..22852.168 rows=59501825 loops=1)
               Filter: (l_shipdate <= '1998-09-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 542257
               Buffers: shared hit=685799 read=389177 written=5
 Planning time: 1.897 ms
 Execution time: 93113.919 ms
(13 rows)

COMMIT;
COMMIT
