BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'rose%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=8609.402..8609.501 rows=1825 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2799483 read=339590 dirtied=4430 written=27405
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=8588.868..8607.277 rows=1825 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2799478 read=339590 dirtied=4430 written=27405
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=8550.511..8562.402 rows=44955 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2799476 read=337736 dirtied=4430 written=27405
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.677..8482.705 rows=59450 loops=1)
                     Buffers: shared hit=2799476 read=337736 dirtied=4430 written=27405
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.089..944.696 rows=21849 loops=1)
                           Filter: ((p_name)::text ~~ 'rose%'::text)
                           Rows Removed by Filter: 1978151
                           Buffers: shared hit=14917 read=31824 written=3406
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.285..0.343 rows=3 loops=21849)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2784559 read=305912 dirtied=4430 written=23999
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.079..0.079 rows=1 loops=87396)
                                   Buffers: shared hit=2726918 read=273396 dirtied=4430 written=21297
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.077 rows=1 loops=87396)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2726918 read=273396 dirtied=4430 written=21297
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=38.311..38.311 rows=3991 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=2 read=1854
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.116..36.641 rows=3991 loops=1)
                     Buffers: shared hit=2 read=1854
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.098..35.673 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1 read=1854
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.812..0.812 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.636 ms
 Execution time: 8610.490 ms
(47 rows)

COMMIT;
COMMIT
