BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469866.05..1469866.06 rows=1 width=8) (actual time=20807.305..20807.305 rows=1 loops=1)
   Buffers: shared hit=356729 read=674531 written=15182
   ->  Bitmap Heap Scan on lineitem  (cost=191655.53..1466038.60 rows=765490 width=8) (actual time=6790.271..20635.084 rows=761717 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8361718
         Heap Blocks: exact=1006328
         Buffers: shared hit=356729 read=674531 written=15182
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191464.15 rows=9145559 width=0) (actual time=6107.520..6107.520 rows=9151909 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=1172 read=23760 written=281
 Planning time: 2.000 ms
 Execution time: 20816.427 ms
(13 rows)

COMMIT;
COMMIT
