BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%chocolate%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1115669.67..1115673.80 rows=118 width=46) (actual time=110409.077..113542.618 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36034046 read=2185536 dirtied=7057 written=26047
   ->  Sort  (cost=1115669.67..1115669.96 rows=118 width=46) (actual time=110397.299..111526.828 rows=3284369 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 560169kB
         Buffers: shared hit=36034046 read=2185536 dirtied=7057 written=26047
         ->  Hash Join  (cost=66751.07..1115665.61 rows=118 width=46) (actual time=1062.991..100290.586 rows=3284369 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36034038 read=2185536 dirtied=7057 written=26047
               ->  Nested Loop  (cost=66749.50..1115661.83 rows=118 width=24) (actual time=1062.919..97306.880 rows=3284369 loops=1)
                     Buffers: shared hit=36034034 read=2185536 dirtied=7057 written=26047
                     ->  Nested Loop  (cost=66749.07..1115604.65 rows=118 width=24) (actual time=1062.889..50854.047 rows=3284369 loops=1)
                           Buffers: shared hit=23586071 read=1478061 dirtied=6832 written=18829
                           ->  Nested Loop  (cost=66748.78..1115566.57 rows=118 width=28) (actual time=1062.876..39436.766 rows=3284369 loops=1)
                                 Buffers: shared hit=13715024 read=1478061 dirtied=6832 written=18829
                                 ->  Hash Join  (cost=66748.21..351611.86 rows=390565 width=16) (actual time=1062.811..5259.981 rows=437476 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=119688 read=91792 written=776
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2149.939 rows=8000000 loops=1)
                                             Buffers: shared hit=118055 read=52903 written=776
                                       ->  Hash  (cost=65522.00..65522.00 rows=98097 width=4) (actual time=1062.250..1062.250 rows=109369 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4870kB
                                             Buffers: shared hit=1633 read=38889
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98097 width=4) (actual time=0.016..1018.077 rows=109369 loops=1)
                                                   Filter: ((p_name)::text ~~ '%chocolate%'::text)
                                                   Rows Removed by Filter: 1890631
                                                   Buffers: shared hit=1633 read=38889
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=437476)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13595336 read=1386269 dirtied=6832 written=18053
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3284369)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9871047
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3284369)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12447963 read=707475 dirtied=225 written=7218
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 34.175 ms
 Execution time: 113605.774 ms
(46 rows)

COMMIT;
COMMIT
