BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '75 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4194260.93..4194260.94 rows=6 width=20) (actual time=87492.373..87492.373 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=666577 read=399903 dirtied=562 written=364
   ->  HashAggregate  (cost=4194260.74..4194260.85 rows=6 width=20) (actual time=87492.300..87492.303 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=666572 read=399903 dirtied=562 written=364
         ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=59430322 width=20) (actual time=0.016..21141.354 rows=59397697 loops=1)
               Filter: (l_shipdate <= '1998-09-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 587632
               Buffers: shared hit=666572 read=399903 dirtied=562 written=364
 Planning time: 1.702 ms
 Execution time: 87492.574 ms
(13 rows)

COMMIT;
COMMIT
