BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852422.69..852423.19 rows=200 width=8) (actual time=40655.866..40655.869 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=275836 read=15499 written=608
   ->  HashAggregate  (cost=852413.05..852415.05 rows=200 width=8) (actual time=40655.753..40655.766 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=275833 read=15499 written=608
         ->  HashAggregate  (cost=814913.05..829913.05 rows=1500000 width=8) (actual time=39548.228..40337.272 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=275833 read=15499 written=608
               ->  Hash Right Join  (cost=69028.00..739845.73 rows=15013463 width=8) (actual time=1116.484..24516.745 rows=15352521 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=275833 read=15499 written=608
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15013463 width=8) (actual time=0.033..8533.845 rows=14852502 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 162498
                           Buffers: shared hit=240555 read=15499 written=608
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1098.046..1098.046 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.019..530.969 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.669 ms
 Execution time: 40685.445 ms
(24 rows)

COMMIT;
COMMIT
