BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'brown%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=9497.885..9497.978 rows=1790 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2733908 read=361813 dirtied=2825 written=1255
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=9467.033..9495.777 rows=1790 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2733903 read=361813 dirtied=2825 written=1255
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=9451.211..9472.366 rows=44379 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2732048 read=361800 dirtied=2825 written=1255
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.763..9376.377 rows=58545 loops=1)
                     Buffers: shared hit=2732048 read=361800 dirtied=2825 written=1255
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.131..1117.187 rows=21561 loops=1)
                           Filter: ((p_name)::text ~~ 'brown%'::text)
                           Rows Removed by Filter: 1978439
                           Buffers: shared hit=756 read=45985 written=164
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.318..0.382 rows=3 loops=21561)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2731292 read=315815 dirtied=2825 written=1091
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.088..0.088 rows=1 loops=86244)
                                   Buffers: shared hit=2668044 read=289908 dirtied=2825 written=981
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.087 rows=1 loops=86244)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2668044 read=289908 dirtied=2825 written=981
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.776..15.776 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1855 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.189..14.377 rows=4023 loops=1)
                     Buffers: shared hit=1855 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.171..13.487 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1854 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.874..0.874 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.710 ms
 Execution time: 9498.940 ms
(47 rows)

COMMIT;
COMMIT
