BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%orchid%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1210556.33..1210560.95 rows=132 width=46) (actual time=113249.117..116375.846 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35879419 read=2209749 dirtied=11377 written=22505
   ->  Sort  (cost=1210556.33..1210556.66 rows=132 width=46) (actual time=113237.333..114330.287 rows=3272275 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558468kB
         Buffers: shared hit=35879419 read=2209749 dirtied=11377 written=22505
         ->  Hash Join  (cost=66901.22..1210551.68 rows=132 width=46) (actual time=1109.371..98417.775 rows=3272275 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35879411 read=2209749 dirtied=11377 written=22505
               ->  Nested Loop  (cost=66899.65..1210547.64 rows=132 width=24) (actual time=1109.304..95380.919 rows=3272275 loops=1)
                     Buffers: shared hit=35879407 read=2209749 dirtied=11377 written=22505
                     ->  Nested Loop  (cost=66899.22..1210483.67 rows=132 width=24) (actual time=1109.273..50696.145 rows=3272275 loops=1)
                           Buffers: shared hit=23391422 read=1590891 dirtied=11293 written=16339
                           ->  Nested Loop  (cost=66898.93..1210441.08 rows=132 width=28) (actual time=1109.256..39077.577 rows=3272275 loops=1)
                                 Buffers: shared hit=13556631 read=1590891 dirtied=11293 written=16339
                                 ->  Hash Join  (cost=66898.36..352240.26 rows=438390 width=16) (actual time=1109.148..5974.625 rows=436076 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=35195 read=176285 written=1519
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..2692.229 rows=8000000 loops=1)
                                             Buffers: shared hit=35190 read=135768 written=1508
                                       ->  Hash  (cost=65522.00..65522.00 rows=110109 width=4) (actual time=1108.482..1108.482 rows=109019 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4857kB
                                             Buffers: shared hit=5 read=40517 written=11
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110109 width=4) (actual time=0.021..1064.554 rows=109019 loops=1)
                                                   Filter: ((p_name)::text ~~ '%orchid%'::text)
                                                   Rows Removed by Filter: 1890981
                                                   Buffers: shared hit=5 read=40517 written=11
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.073 rows=8 loops=436076)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13521436 read=1414606 dirtied=11293 written=14820
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3272275)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834791
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3272275)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12487985 read=618858 dirtied=84 written=6166
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.090 ms
 Execution time: 116432.891 ms
(46 rows)

COMMIT;
COMMIT
