BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '25', '16', '30', '27', '34', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '25', '16', '30', '27', '34', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691100.51..691100.52 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52865.43..52865.44 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6638.47..51913.34 rows=380833 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,25,16,30,27,34,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.27 rows=380833 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,25,16,30,27,34,21}'::text[]))
   ->  HashAggregate  (cost=638235.01..638235.05 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.63..637795.17 rows=58645 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.49..41853.98 rows=139752 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,25,16,30,27,34,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.55 rows=139752 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,25,16,30,27,34,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.057 ms
(19 rows)

COMMIT;
COMMIT
