BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4194018.45..4194018.47 rows=6 width=20) (actual time=87883.767..87883.768 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=622632 read=451291 written=18
   ->  HashAggregate  (cost=4194018.27..4194018.38 rows=6 width=20) (actual time=87883.705..87883.707 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=622627 read=451291 written=18
         ->  Seq Scan on lineitem  (cost=0.00..1829729.15 rows=59107228 width=20) (actual time=0.023..21085.129 rows=58739676 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1304988
               Buffers: shared hit=622627 read=451291 written=18
 Planning time: 1.828 ms
 Execution time: 87883.929 ms
(13 rows)

COMMIT;
COMMIT
