BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988752.52..988752.53 rows=1 width=27) (actual time=24088.844..24088.845 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=725823 read=639578 dirtied=251 written=2468
   ->  HashAggregate  (cost=988752.50..988752.51 rows=1 width=27) (actual time=24088.780..24088.781 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=725818 read=639578 dirtied=251 written=2468
         ->  Hash Join  (cost=596675.51..983647.51 rows=291714 width=27) (actual time=11600.932..23792.389 rows=313180 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=725818 read=639578 dirtied=251 written=2468
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377856.37 rows=291714 width=15) (actual time=0.106..11676.757 rows=313180 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,SHIP}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883382
                     Buffers: shared hit=567060 read=542532 dirtied=52 written=2073
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=11209.362..11209.362 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=158755 read=97046 dirtied=199 written=395
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.020..5387.906 rows=15015000 loops=1)
                           Buffers: shared hit=158755 read=97046 dirtied=199 written=395
 Planning time: 3.014 ms
 Execution time: 24117.654 ms
(21 rows)

COMMIT;
COMMIT
