BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-07-01'
	and l_shipdate < cast(date '1993-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1174376.15..1174376.17 rows=1 width=29) (actual time=6645.886..6645.886 rows=1 loops=1)
   Buffers: shared hit=268851 read=191362 dirtied=177 written=161
   ->  Hash Join  (cost=101779.30..1160880.26 rows=771194 width=29) (actual time=2005.577..6263.165 rows=774078 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=268851 read=191362 dirtied=177 written=161
         ->  Bitmap Heap Scan on lineitem  (cost=16257.30..1063790.35 rows=771194 width=12) (actual time=468.494..4038.708 rows=774078 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
               Heap Blocks: exact=417571
               Buffers: shared hit=260875 read=158813 dirtied=177 written=152
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16064.51 rows=771194 width=0) (actual time=312.855..312.855 rows=783382 loops=1)
                     Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
                     Buffers: shared read=2117 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1529.574..1529.574 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=7973 read=32549 written=9
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..876.679 rows=2000000 loops=1)
                     Buffers: shared hit=7973 read=32549 written=9
 Planning time: 3.006 ms
 Execution time: 6648.618 ms
(19 rows)

COMMIT;
COMMIT
