BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (37, 27, 36, 47, 32, 22, 25, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416393.35..416463.06 rows=27886 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406653.79..414334.35 rows=27886 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406653.79..408134.13 rows=592136 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58001.71..349881.07 rows=592136 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54267.35..54267.35 rows=297450 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.53..54267.35 rows=297450 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,27,36,47,32,22,25,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.17 rows=320233 width=0)
                                       Index Cond: (p_size = ANY ('{37,27,36,47,32,22,25,23}'::integer[]))
 Planning time: 3.015 ms
(19 rows)

COMMIT;
COMMIT
