BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214250.16..4214250.18 rows=6 width=20) (actual time=87373.420..87373.421 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=680880 read=397313 written=3
   ->  HashAggregate  (cost=4214249.98..4214250.08 rows=6 width=20) (actual time=87373.357..87373.358 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=680875 read=397313 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1837004.34 rows=59431141 width=20) (actual time=0.022..21368.813 rows=58809319 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1235675
               Buffers: shared hit=680875 read=397313 written=3
 Planning time: 2.145 ms
 Execution time: 87373.591 ms
(13 rows)

COMMIT;
COMMIT
