BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-05-01'
	and l_shipdate < cast(date '1996-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1179076.70..1179076.71 rows=1 width=29) (actual time=7509.284..7509.284 rows=1 loops=1)
   Buffers: shared hit=183100 read=274723 written=81
   ->  Hash Join  (cost=102161.79..1165289.73 rows=787827 width=29) (actual time=2175.504..7122.777 rows=773675 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=183100 read=274723 written=81
         ->  Bitmap Heap Scan on lineitem  (cost=16639.79..1067950.32 rows=787827 width=12) (actual time=543.901..4756.645 rows=773675 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
               Heap Blocks: exact=415182
               Buffers: shared hit=183095 read=234203 written=81
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16442.83 rows=787827 width=0) (actual time=355.136..355.136 rows=779679 loops=1)
                     Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1619.575..1619.575 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..925.203 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 3.393 ms
 Execution time: 7515.052 ms
(19 rows)

COMMIT;
COMMIT
