BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-10-01'
	and o_orderdate < cast(date '1995-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1171067.31..1171067.31 rows=1 width=16) (actual time=8055.788..8055.788 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2655110 read=397857 dirtied=235 written=2299
   ->  HashAggregate  (cost=1171067.29..1171067.30 rows=1 width=16) (actual time=8055.732..8055.733 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2655105 read=397857 dirtied=235 written=2299
         ->  Nested Loop Semi Join  (cost=12817.18..1170272.11 rows=159036 width=16) (actual time=228.799..7816.637 rows=525582 loops=1)
               Buffers: shared hit=2655105 read=397857 dirtied=235 written=2299
               ->  Bitmap Heap Scan on orders  (cost=12816.61..278480.60 rows=590066 width=20) (actual time=228.672..3059.326 rows=573188 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
                     Heap Blocks: exact=231449
                     Buffers: shared hit=87 read=233025 dirtied=235 written=1479
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12669.09 rows=590066 width=0) (actual time=162.832..162.832 rows=580826 loops=1)
                           Index Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
                           Buffers: shared hit=86 read=1577 written=32
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.54 rows=5 width=4) (actual time=0.008..0.008 rows=1 loops=573188)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2655018 read=164832 written=820
 Planning time: 2.515 ms
 Execution time: 8057.080 ms
(21 rows)

COMMIT;
COMMIT
