BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1863675.61..1863675.67 rows=25 width=34) (actual time=14728.423..14728.423 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2393008 read=322774 written=4238
   ->  HashAggregate  (cost=1863674.78..1863675.03 rows=25 width=34) (actual time=14728.332..14728.335 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2393005 read=322774 written=4238
         ->  Hash Join  (cost=92251.32..1862942.23 rows=73255 width=34) (actual time=2427.245..14643.643 rows=72818 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2393005 read=322774 written=4238
               ->  Nested Loop  (cost=87572.32..1843795.76 rows=1831322 width=46) (actual time=2363.542..13429.302 rows=1817996 loops=1)
                     Buffers: shared hit=2390823 read=322774 written=4238
                     ->  Hash Join  (cost=87571.75..389616.47 rows=457935 width=38) (actual time=2363.514..6287.884 rows=454892 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=364642 read=42047 written=3623
                           ->  Bitmap Heap Scan on orders  (cost=48529.58..337408.68 rows=2289673 width=8) (actual time=1140.885..3346.795 rows=2277722 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254514
                                 Buffers: shared hit=254804 read=5947 written=61
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47957.16 rows=2289673 width=0) (actual time=1031.103..1031.103 rows=2286881 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=381 read=5856 written=61
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1220.111..1220.111 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109838 read=36100 written=3562
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.964..1108.275 rows=299436 loops=1)
                                       Buffers: shared hit=109838 read=36100 written=3562
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.046..0.111 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.036 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.038..208.453 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100 written=3562
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.514..12.514 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=80
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.014 rows=4 loops=454892)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2026181 read=280727 written=615
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.128..63.128 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.058 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.816 ms
 Execution time: 14731.631 ms
(56 rows)

COMMIT;
COMMIT
