BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469668.93..1469668.94 rows=1 width=8) (actual time=20877.279..20877.279 rows=1 loops=1)
   Buffers: shared hit=509635 read=523455 dirtied=1 written=17396
   ->  Bitmap Heap Scan on lineitem  (cost=190440.43..1465861.83 rows=761421 width=8) (actual time=7459.401..20709.914 rows=761104 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8344996
         Heap Blocks: exact=1008204
         Buffers: shared hit=509635 read=523455 dirtied=1 written=17396
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190250.08 rows=9096951 width=0) (actual time=6778.979..6778.979 rows=9152765 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=735 read=24151 written=238
 Planning time: 2.435 ms
 Execution time: 20885.925 ms
(13 rows)

COMMIT;
COMMIT
