BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CANADA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BURNISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1731409.15..1731410.98 rows=729 width=38) (actual time=11104.624..11104.624 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2034494 read=246036 dirtied=51 written=233
   ->  HashAggregate  (cost=1731361.73..1731374.49 rows=729 width=38) (actual time=11104.559..11104.561 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2034491 read=246036 dirtied=51 written=233
         ->  Hash Join  (cost=39449.66..1730872.27 rows=24473 width=38) (actual time=885.462..11065.543 rows=23789 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2034491 read=246036 dirtied=51 written=233
               ->  Nested Loop  (cost=39448.10..1730411.84 rows=24473 width=16) (actual time=885.405..11032.328 rows=23789 loops=1)
                     Buffers: shared hit=2034487 read=246036 dirtied=51 written=233
                     ->  Hash Join  (cost=39447.81..1722515.33 rows=24473 width=16) (actual time=885.386..10844.196 rows=23789 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1963020 read=246036 dirtied=51 written=233
                           ->  Nested Loop  (cost=417.12..1682781.05 rows=122363 width=20) (actual time=7.314..9892.470 rows=120606 loops=1)
                                 Buffers: shared hit=1823085 read=240034 dirtied=51 written=228
                                 ->  Nested Loop  (cost=416.69..1484811.61 rows=404303 width=16) (actual time=7.183..4223.199 rows=398410 loops=1)
                                       Buffers: shared hit=289993 read=177320 dirtied=33 written=178
                                       ->  Bitmap Heap Scan on part  (cost=411.97..28151.81 rows=13360 width=4) (actual time=7.064..168.214 rows=13268 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BURNISHED TIN'::text)
                                             Heap Blocks: exact=11330
                                             Buffers: shared hit=2259 read=9154 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.63 rows=13360 width=0) (actual time=4.878..4.878 rows=13268 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BURNISHED TIN'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.039..0.295 rows=30 loops=13268)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=400770
                                             Buffers: shared hit=287734 read=168166 dirtied=33 written=171
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13268)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40743 read=14387 written=14
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=398410)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1533092 read=62714 dirtied=18 written=50
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=875.784..875.784 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=139935 read=6002 written=5
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=20.730..788.690 rows=299436 loops=1)
                                       Buffers: shared hit=139935 read=6002 written=5
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.040..0.070 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.683..147.264 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=139933 read=6002 written=5
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.141..12.141 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=8 read=825 written=3
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=23789)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71467
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.515 ms
 Execution time: 11105.379 ms
(72 rows)

COMMIT;
COMMIT
