BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '99 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4209967.75..4209967.76 rows=6 width=20) (actual time=90138.935..90138.936 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=585530 read=489451 dirtied=15 written=17
   ->  HashAggregate  (cost=4209967.56..4209967.67 rows=6 width=20) (actual time=90138.859..90138.861 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=585525 read=489451 dirtied=15 written=17
         ->  Seq Scan on lineitem  (cost=0.00..1831531.76 rows=59460895 width=20) (actual time=0.026..21809.464 rows=59023766 loops=1)
               Filter: (l_shipdate <= '1998-08-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1020316
               Buffers: shared hit=585525 read=489451 dirtied=15 written=17
 Planning time: 2.453 ms
 Execution time: 90139.108 ms
(13 rows)

COMMIT;
COMMIT
