BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED STATES'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED STATES'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130406.23..131205.80 rows=319827 width=12) (actual time=3612.916..3614.102 rows=9348 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=493404 read=176783 written=14
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.42..46983.43 rows=1 width=8) (actual time=813.832..813.832 rows=1 loops=1)
           Buffers: shared hit=316788 read=18304
           ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=8) (actual time=1.063..754.214 rows=320320 loops=1)
                 Buffers: shared hit=316788 read=18304
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.047..7.245 rows=4004 loops=1)
                       Buffers: shared hit=1859 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                             Filter: (n_name = 'UNITED STATES'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.028..6.359 rows=4004 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1858
                             Buffers: shared hit=1858 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.746..0.746 rows=4004 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.014..0.171 rows=80 loops=4004)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=314929 read=18291
   ->  HashAggregate  (cost=50181.69..54179.53 rows=319827 width=12) (actual time=3525.751..3607.674 rows=9348 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292171
         Buffers: shared hit=493401 read=176783 written=14
         ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=12) (actual time=1.248..2450.170 rows=320320 loops=1)
               Buffers: shared hit=176613 read=158479 written=14
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.194..14.744 rows=4004 loops=1)
                     Buffers: shared hit=1859 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.015 rows=1 loops=1)
                           Filter: (n_name = 'UNITED STATES'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.174..13.620 rows=4004 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1858 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.885..0.885 rows=4004 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.023..0.586 rows=80 loops=4004)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=174754 read=158466 written=14
 Planning time: 3.085 ms
 Execution time: 3621.265 ms
(50 rows)

COMMIT;
COMMIT
