BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=983821.87..983821.87 rows=1 width=27) (actual time=25185.281..25185.282 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=822334 read=541065 dirtied=253 written=360
   ->  HashAggregate  (cost=983821.85..983821.86 rows=1 width=27) (actual time=25185.207..25185.208 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=822329 read=541065 dirtied=253 written=360
         ->  Hash Join  (cost=593720.13..978756.14 rows=289469 width=27) (actual time=12407.663..24893.748 rows=312462 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=822329 read=541065 dirtied=253 written=360
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375990.53 rows=289469 width=15) (actual time=0.088..12083.843 rows=312462 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,AIR}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884740
                     Buffers: shared hit=648898 read=459959 written=148
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=12264.794..12264.794 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=173428 read=81106 dirtied=253 written=212
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.022..5572.143 rows=15015000 loops=1)
                           Buffers: shared hit=173428 read=81106 dirtied=253 written=212
 Planning time: 2.638 ms
 Execution time: 25194.137 ms
(21 rows)

COMMIT;
COMMIT
