BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869962.49..1869962.55 rows=25 width=34) (actual time=14083.614..14083.615 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2330552 read=392364 written=371
   ->  HashAggregate  (cost=1869961.66..1869961.91 rows=25 width=34) (actual time=14083.548..14083.548 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2330549 read=392364 written=371
         ->  Hash Join  (cost=93427.82..1869227.62 rows=73404 width=34) (actual time=2102.307..13997.977 rows=73147 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2330549 read=392364 written=371
               ->  Nested Loop  (cost=88748.82..1850051.57 rows=1835067 width=46) (actual time=2039.382..13286.228 rows=1823497 loops=1)
                     Buffers: shared hit=2328367 read=392364 written=371
                     ->  Hash Join  (cost=88748.26..391652.16 rows=458881 width=38) (actual time=2039.355..5750.343 rows=456098 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=316626 read=91414 written=77
                           ->  Bitmap Heap Scan on orders  (cost=49706.09..339417.16 rows=2294405 width=8) (actual time=878.633..3427.059 rows=2279205 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255283
                                 Buffers: shared hit=206493 read=55309 written=69
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49132.49 rows=2294405 width=0) (actual time=788.492..788.492 rows=2294894 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6519 written=5
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1157.212..1157.212 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105 written=8
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.143..1027.904 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105 written=8
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.049..0.103 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.278..192.502 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=8
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.966..11.966 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=456098)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2011741 read=300950 written=294
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.385..62.385 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.224 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.068 ms
 Execution time: 14085.626 ms
(56 rows)

COMMIT;
COMMIT
