BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470943.28..1470943.29 rows=1 width=8) (actual time=16804.202..16804.202 rows=1 loops=1)
   Buffers: shared hit=703264 read=329811 written=145
   ->  Bitmap Heap Scan on lineitem  (cost=190977.77..1466968.31 rows=794994 width=8) (actual time=6422.148..16634.137 rows=796230 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323906
         Heap Blocks: exact=1008181
         Buffers: shared hit=703264 read=329811 written=145
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190779.03 rows=9122246 width=0) (actual time=5723.615..5723.615 rows=9155599 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=41
 Planning time: 1.964 ms
 Execution time: 16814.172 ms
(13 rows)

COMMIT;
COMMIT
