BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1980656.65..1980664.29 rows=3056 width=64) (actual time=22837.209..22837.210 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4945215 read=576519 dirtied=13 written=8395
   ->  HashAggregate  (cost=1980433.91..1980479.75 rows=3056 width=64) (actual time=22837.121..22837.128 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=4945207 read=576519 dirtied=13 written=8395
         ->  Hash Join  (cost=62340.37..1979522.56 rows=60757 width=64) (actual time=840.607..22745.033 rows=57592 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 57263
               Buffers: shared hit=4945207 read=576519 dirtied=13 written=8395
               ->  Nested Loop  (cost=58604.97..1967672.65 rows=1459947 width=42) (actual time=792.193..22079.602 rows=1458109 loops=1)
                     Buffers: shared hit=4943024 read=576519 dirtied=13 written=8395
                     ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=792.090..10183.651 rows=1197548 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=175852 read=114214 dirtied=13 written=1952
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.011..4202.313 rows=15000000 loops=1)
                                 Buffers: shared hit=145488 read=109299 dirtied=13 written=1952
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=791.425..791.425 rows=119765 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8276kB
                                 Buffers: shared hit=30364 read=4915
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.057..747.988 rows=119765 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=30364 read=4915
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..507.671 rows=1500000 loops=1)
                                             Buffers: shared hit=30363 read=4915
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.022 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.009 rows=1 loops=1197548)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4767172 read=462305 written=6443
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.583..46.583 rows=7905 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 543kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.053..44.268 rows=7905 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..28.233 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 8.425 ms
 Execution time: 22837.717 ms
(54 rows)

COMMIT;
COMMIT
