BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (30, 48, 33, 31, 36, 22, 18, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416467.05..416536.82 rows=27909 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406719.52..414406.19 rows=27909 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406719.52..408201.04 rows=592606 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58014.29..349898.35 rows=592606 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54276.98..54276.98 rows=297686 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.81..54276.98 rows=297686 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,48,33,31,36,22,18,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.39 rows=320527 width=0)
                                       Index Cond: (p_size = ANY ('{30,48,33,31,36,22,18,4}'::integer[]))
 Planning time: 4.290 ms
(19 rows)

COMMIT;
COMMIT
