BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'tomato%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51)
   Sort Key: supplier.s_name
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4)
               Group Key: partsupp.ps_suppkey
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4)
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4)
                           Filter: ((p_name)::text ~~ 'tomato%'::text)
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55)
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                           Filter: (n_name = 'KENYA'::bpchar)
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
 Planning time: 4.638 ms
(26 rows)

COMMIT;
COMMIT
