BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '27', '20', '18', '25', '21', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '27', '20', '18', '25', '21', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691249.28..691249.29 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52945.44..52945.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6674.36..51989.52 rows=382368 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,27,20,18,25,21,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6578.76 rows=382368 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,27,20,18,25,21,32}'::text[]))
   ->  HashAggregate  (cost=638303.76..638303.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.37..637862.16 rows=58881 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.23..41902.50 rows=140315 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,27,20,18,25,21,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.15 rows=140315 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,27,20,18,25,21,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.701 ms
(19 rows)

COMMIT;
COMMIT
