BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667917.61..2667917.63 rows=10 width=20)
   ->  Sort  (cost=2667917.61..2675793.74 rows=3150454 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568332.89..2599837.43 rows=3150454 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551312.12..2521076.08 rows=3150454 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=32323083 width=12)
                           Filter: (l_shipdate > '1995-03-16'::date)
                     ->  Hash  (cost=533018.68..533018.68 rows=1463475 width=12)
                           ->  Hash Join  (cost=49723.50..533018.68 rows=1463475 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7320302 width=16)
                                       Filter: (o_orderdate < '1995-03-16'::date)
                                 ->  Hash  (cost=45975.00..45975.00 rows=299880 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.50..45975.00 rows=299880 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.53 rows=299880 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 4.355 ms
(20 rows)

COMMIT;
COMMIT
