BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'LARGE PLATED%'
	and p_size in (10, 23, 27, 6, 9, 19, 11, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416061.99..416131.44 rows=27780 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406360.36..414011.59 rows=27780 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406360.36..407835.05 rows=589874 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57964.06..349820.80 rows=589874 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54243.91..54243.91 rows=296314 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.91..54243.91 rows=296314 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,23,27,6,9,19,11,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.83 rows=319520 width=0)
                                       Index Cond: (p_size = ANY ('{10,23,27,6,9,19,11,8}'::integer[]))
 Planning time: 3.157 ms
(19 rows)

COMMIT;
COMMIT
