BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987812.35..987812.36 rows=1 width=27) (actual time=22211.481..22211.482 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1019419 read=345546 dirtied=115 written=8012
   ->  HashAggregate  (cost=987812.33..987812.34 rows=1 width=27) (actual time=22211.423..22211.424 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1019414 read=345546 dirtied=115 written=8012
         ->  Hash Join  (cost=596085.37..982696.91 rows=292310 width=27) (actual time=10849.545..21925.966 rows=311843 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1019414 read=345546 dirtied=115 written=8012
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377477.28 rows=292310 width=15) (actual time=0.102..10656.706 rows=311843 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,RAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884699
                     Buffers: shared hit=818613 read=290796 dirtied=115 written=7973
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=10722.552..10722.552 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=200798 read=54750 written=39
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.020..5307.994 rows=15015000 loops=1)
                           Buffers: shared hit=200798 read=54750 written=39
 Planning time: 3.252 ms
 Execution time: 22222.469 ms
(21 rows)

COMMIT;
COMMIT
