BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470210.35..1470210.36 rows=1 width=8) (actual time=18538.260..18538.260 rows=1 loops=1)
   Buffers: shared hit=566937 read=464441 dirtied=87 written=7401
   ->  Bitmap Heap Scan on lineitem  (cost=191675.08..1466210.80 rows=799911 width=8) (actual time=6107.365..18365.205 rows=797807 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8325628
         Heap Blocks: exact=1006446
         Buffers: shared hit=566937 read=464441 dirtied=87 written=7401
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191475.11 rows=9146654 width=0) (actual time=5519.570..5519.570 rows=9155058 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=3091 read=21841 written=943
 Planning time: 1.975 ms
 Execution time: 18546.933 ms
(13 rows)

COMMIT;
COMMIT
