BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982843.64..982843.65 rows=1 width=27) (actual time=26005.475..26005.476 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=914814 read=448149 dirtied=1201 written=36
   ->  HashAggregate  (cost=982843.62..982843.63 rows=1 width=27) (actual time=26005.401..26005.403 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=914809 read=448149 dirtied=1201 written=36
         ->  Hash Join  (cost=593129.99..977781.98 rows=289237 width=27) (actual time=11178.507..25675.501 rows=312769 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=914809 read=448149 dirtied=1201 written=36
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375613.76 rows=289237 width=15) (actual time=0.309..14019.710 rows=312769 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884414
                     Buffers: shared hit=715731 read=392943 dirtied=534 written=5
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=11081.936..11081.936 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=199075 read=55206 dirtied=667 written=31
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.019..5271.797 rows=15015000 loops=1)
                           Buffers: shared hit=199075 read=55206 dirtied=667 written=31
 Planning time: 2.965 ms
 Execution time: 26014.122 ms
(21 rows)

COMMIT;
COMMIT
