BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'drab%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=9033.324..9033.416 rows=1803 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2754715 read=361876 dirtied=3920 written=4579
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=9013.675..9031.273 rows=1803 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2754710 read=361876 dirtied=3920 written=4579
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=8998.265..9009.705 rows=44616 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2752854 read=361876 dirtied=3920 written=4579
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.818..8942.094 rows=58891 loops=1)
                     Buffers: shared hit=2752854 read=361876 dirtied=3920 written=4579
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.164..1054.243 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'drab%'::text)
                           Rows Removed by Filter: 1978315
                           Buffers: shared hit=2284 read=44457 written=579
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.301..0.362 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2750570 read=317419 dirtied=3920 written=4000
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.083..0.083 rows=1 loops=86740)
                                   Buffers: shared hit=2691511 read=286869 dirtied=3920 written=3532
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.082 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2691511 read=286869 dirtied=3920 written=3532
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.357..15.357 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1856
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.015..13.901 rows=3945 loops=1)
                     Buffers: shared hit=1856
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=0.999..13.068 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1855
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.706..0.706 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=13
 Planning time: 4.959 ms
 Execution time: 9034.349 ms
(47 rows)

COMMIT;
COMMIT
