BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'FRANCE')
				or (n1.n_name = 'FRANCE' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1980656.65..1980664.29 rows=3056 width=64) (actual time=22223.258..22223.259 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4998302 read=552203 written=302
   ->  HashAggregate  (cost=1980433.91..1980479.75 rows=3056 width=64) (actual time=22223.173..22223.181 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=4998294 read=552203 written=302
         ->  Hash Join  (cost=62340.37..1979522.56 rows=60757 width=64) (actual time=1030.808..22131.160 rows=58243 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)) OR ((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 57977
               Buffers: shared hit=4998294 read=552203 written=302
               ->  Nested Loop  (cost=58604.97..1967672.65 rows=1459947 width=42) (actual time=980.646..21470.938 rows=1463366 loops=1)
                     Buffers: shared hit=4996111 read=552203 written=302
                     ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=980.533..9862.250 rows=1204276 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=211628 read=78438 written=43
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.013..3843.609 rows=15015000 loops=1)
                                 Buffers: shared hit=211008 read=43779 written=43
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=979.916..979.916 rows=120364 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8312kB
                                 Buffers: shared hit=620 read=34659
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.060..934.527 rows=120364 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=620 read=34659
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..697.087 rows=1500000 loops=1)
                                             Buffers: shared hit=619 read=34659
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.032..0.032 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.019 rows=2 loops=1)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.008..0.009 rows=1 loops=1204276)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4784483 read=473765 written=259
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=49.893..49.893 rows=7990 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.043..47.614 rows=7990 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..31.489 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.136 ms
 Execution time: 22223.735 ms
(54 rows)

COMMIT;
COMMIT
