BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'FRANCE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY POLISHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1738920.73..1738922.56 rows=729 width=38) (actual time=10368.181..10368.181 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1931346 read=335576 dirtied=51 written=234
   ->  HashAggregate  (cost=1738873.31..1738886.07 rows=729 width=38) (actual time=10368.116..10368.118 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1931343 read=335576 dirtied=51 written=234
         ->  Hash Join  (cost=39454.07..1738379.95 rows=24668 width=38) (actual time=1039.715..10328.704 rows=23987 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1931343 read=335576 dirtied=51 written=234
               ->  Nested Loop  (cost=39452.51..1737915.87 rows=24668 width=16) (actual time=1039.656..10295.187 rows=23987 loops=1)
                     Buffers: shared hit=1931339 read=335576 dirtied=51 written=234
                     ->  Hash Join  (cost=39452.22..1729956.45 rows=24668 width=16) (actual time=1039.639..10126.540 rows=23987 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1859256 read=335574 dirtied=51 written=234
                           ->  Nested Loop  (cost=421.53..1690216.57 rows=123338 width=20) (actual time=7.461..9010.347 rows=120430 loops=1)
                                 Buffers: shared hit=1749186 read=299468 dirtied=51 written=192
                                 ->  Nested Loop  (cost=421.10..1490664.78 rows=407526 width=16) (actual time=7.237..3762.253 rows=395432 loops=1)
                                       Buffers: shared hit=283405 read=181382 dirtied=51 written=116
                                       ->  Bitmap Heap Scan on part  (cost=416.38..28219.43 rows=13413 width=4) (actual time=7.126..158.881 rows=13188 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY POLISHED BRASS'::text)
                                             Heap Blocks: exact=11350
                                             Buffers: shared read=11432 written=6
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.02 rows=13413 width=0) (actual time=4.880..4.880 rows=13188 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY POLISHED BRASS'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.037..0.263 rows=30 loops=13188)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=398585
                                             Buffers: shared hit=283405 read=169950 dirtied=51 written=110
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13188)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=38397 read=16373 written=6
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=395432)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1465781 read=118086 written=76
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1027.713..1027.713 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=110070 read=36106 written=42
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=21.601..918.714 rows=300963 loops=1)
                                       Buffers: shared hit=110070 read=36106 written=42
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.052..0.083 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.019..172.692 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106 written=42
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.288..12.288 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=23987)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72083 read=2
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.467 ms
 Execution time: 10369.081 ms
(72 rows)

COMMIT;
COMMIT
