BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1161202.28..1161202.30 rows=1 width=29) (actual time=7964.745..7964.746 rows=1 loops=1)
   Buffers: shared hit=215320 read=234219 written=20172
   ->  Hash Join  (cost=101508.34..1147984.62 rows=755295 width=29) (actual time=2450.136..7584.457 rows=748168 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=215320 read=234219 written=20172
         ->  Bitmap Heap Scan on lineitem  (cost=15986.34..1051133.20 rows=755295 width=12) (actual time=640.563..4970.127 rows=748168 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Heap Blocks: exact=406966
               Buffers: shared hit=215315 read=193699 written=20140
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15797.52 rows=755295 width=0) (actual time=422.959..422.959 rows=751921 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1795.565..1795.565 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=32
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..965.752 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=32
 Planning time: 3.422 ms
 Execution time: 7968.175 ms
(19 rows)

COMMIT;
COMMIT
