BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'cornflower%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=9070.261..9070.367 rows=1835 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2752776 read=366993 dirtied=3321 written=832
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=9052.260..9068.128 rows=1835 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2752771 read=366993 dirtied=3321 written=832
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=9037.261..9047.224 rows=44626 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2750939 read=366980 dirtied=3321 written=832
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=1.105..8979.431 rows=59269 loops=1)
                     Buffers: shared hit=2750939 read=366980 dirtied=3321 written=832
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.052..1029.722 rows=21761 loops=1)
                           Filter: ((p_name)::text ~~ 'cornflower%'::text)
                           Rows Removed by Filter: 1978239
                           Buffers: shared hit=9139 read=37602 written=91
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.301..0.364 rows=3 loops=21761)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2741800 read=329378 dirtied=3321 written=741
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=87044)
                                   Buffers: shared hit=2680427 read=300841 dirtied=3321 written=668
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.082 rows=1 loops=87044)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2680427 read=300841 dirtied=3321 written=668
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.958..14.958 rows=4049 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1832 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.262..13.485 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.246..12.627 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1831 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.950..0.950 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.259 ms
 Execution time: 9071.362 ms
(47 rows)

COMMIT;
COMMIT
