BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1870128.97..1870129.03 rows=25 width=34) (actual time=14181.937..14181.938 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2393788 read=328353 dirtied=138 written=6403
   ->  HashAggregate  (cost=1870128.14..1870128.39 rows=25 width=34) (actual time=14181.857..14181.859 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2393785 read=328353 dirtied=138 written=6403
         ->  Hash Join  (cost=93416.04..1869395.72 rows=73242 width=34) (actual time=2010.500..14098.854 rows=73258 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2393785 read=328353 dirtied=138 written=6403
               ->  Nested Loop  (cost=88737.04..1850251.68 rows=1831015 width=46) (actual time=1944.384..13038.157 rows=1822742 loops=1)
                     Buffers: shared hit=2391603 read=328353 dirtied=138 written=6403
                     ->  Hash Join  (cost=88736.47..391788.55 rows=457871 width=38) (actual time=1944.321..6053.197 rows=455908 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=296061 read=111990 dirtied=138 written=1651
                           ->  Bitmap Heap Scan on orders  (cost=49694.30..339582.60 rows=2289353 width=8) (actual time=834.287..3481.633 rows=2281767 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255531
                                 Buffers: shared hit=186224 read=75889 dirtied=138 written=1607
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49121.96 rows=2289353 width=0) (actual time=747.144..747.144 rows=2302185 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6582 written=12
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1106.533..1106.533 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109837 read=36101 written=44
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.092..993.655 rows=299436 loops=1)
                                       Buffers: shared hit=109837 read=36101 written=44
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.052..0.113 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.148..185.649 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109834 read=36101 written=44
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.790..11.790 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455908)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2095542 read=216363 written=4752
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.882..64.882 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.813 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.451 ms
 Execution time: 14184.125 ms
(56 rows)

COMMIT;
COMMIT
