BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467937.59..1467937.60 rows=1 width=8) (actual time=16159.836..16159.836 rows=1 loops=1)
   Buffers: shared hit=527628 read=503632 written=42
   ->  Bitmap Heap Scan on lineitem  (cost=191563.70..1465946.77 rows=398163 width=8) (actual time=4660.535..16064.166 rows=398132 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8734506
         Heap Blocks: exact=1006328
         Buffers: shared hit=527628 read=503632 written=42
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191464.15 rows=9145559 width=0) (actual time=4167.632..4167.632 rows=9150505 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=1 read=24931
 Planning time: 2.358 ms
 Execution time: 16170.025 ms
(13 rows)

COMMIT;
COMMIT
