BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDONESIA' and n2.n_name = 'VIETNAM')
				or (n1.n_name = 'VIETNAM' and n2.n_name = 'INDONESIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1974775.00..1974782.64 rows=3056 width=64) (actual time=21769.364..21769.365 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5104752 read=444967 written=373
   ->  HashAggregate  (cost=1974552.25..1974598.09 rows=3056 width=64) (actual time=21769.268..21769.275 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5104744 read=444967 written=373
         ->  Hash Join  (cost=62340.37..1973643.61 rows=60576 width=64) (actual time=1009.429..21681.077 rows=58433 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)) OR ((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)))
               Rows Removed by Join Filter: 57968
               Buffers: shared hit=5104744 read=444967 written=373
               ->  Nested Loop  (cost=58604.97..1961817.86 rows=1455602 width=42) (actual time=962.349..20974.441 rows=1461789 loops=1)
                     Buffers: shared hit=5102561 read=444967 written=373
                     ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=962.263..10526.963 rows=1204322 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=198643 read=90664 written=78
                           ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.009..3806.760 rows=15015000 loops=1)
                                 Buffers: shared hit=198640 read=55388 written=78
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=961.300..961.300 rows=120233 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8304kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.067..914.440 rows=120233 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.008..686.109 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'INDONESIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.007..0.008 rows=1 loops=1204322)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4903918 read=354303 written=295
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.495..46.495 rows=7961 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.049..44.164 rows=7961 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..28.621 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'INDONESIA'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.153 ms
 Execution time: 21769.979 ms
(54 rows)

COMMIT;
COMMIT
