BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4172767.01..4172767.02 rows=6 width=20) (actual time=89673.045..89673.045 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=721604 read=344876 written=1
   ->  HashAggregate  (cost=4172766.82..4172766.93 rows=6 width=20) (actual time=89672.978..89672.979 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=721599 read=344876 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1817047.86 rows=58892974 width=20) (actual time=0.035..22279.494 rows=58860680 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1124649
               Buffers: shared hit=721599 read=344876 written=1
 Planning time: 1.522 ms
 Execution time: 89673.210 ms
(13 rows)

COMMIT;
COMMIT
