BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856594.87..1856594.93 rows=25 width=34) (actual time=16270.535..16270.536 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2149010 read=566182 dirtied=174 written=14408
   ->  HashAggregate  (cost=1856594.04..1856594.29 rows=25 width=34) (actual time=16270.447..16270.450 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2149007 read=566182 dirtied=174 written=14408
         ->  Hash Join  (cost=91865.35..1855867.05 rows=72699 width=34) (actual time=2120.659..16183.516 rows=72926 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2149007 read=566182 dirtied=174 written=14408
               ->  Nested Loop  (cost=87186.35..1836830.34 rows=1817429 width=46) (actual time=2055.391..14993.488 rows=1818951 loops=1)
                     Buffers: shared hit=2146825 read=566182 dirtied=174 written=14408
                     ->  Hash Join  (cost=87185.78..388364.21 rows=454462 width=38) (actual time=2055.344..6742.622 rows=454808 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=236356 read=170030 dirtied=174 written=3300
                           ->  Bitmap Heap Scan on orders  (cost=48143.61..336256.26 rows=2272310 width=8) (actual time=860.000..3830.788 rows=2275601 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254010
                                 Buffers: shared hit=126304 read=133926 dirtied=174 written=3300
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47575.54 rows=2272310 width=0) (actual time=769.153..769.153 rows=2282427 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1191.703..1191.703 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.368..1059.974 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.048..0.106 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.701..198.459 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.245..12.245 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=454808)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1910469 read=396152 written=11108
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.648..64.648 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.058 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.788 ms
 Execution time: 16274.516 ms
(56 rows)

COMMIT;
COMMIT
