BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1477698.24..1477698.25 rows=1 width=8) (actual time=21183.852..21183.852 rows=1 loops=1)
   Buffers: shared hit=434380 read=602261 dirtied=970 written=1511
   ->  Bitmap Heap Scan on lineitem  (cost=192055.57..1473715.26 rows=796596 width=8) (actual time=7744.993..21011.985 rows=795668 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8306647
         Heap Blocks: exact=1011768
         Buffers: shared hit=434380 read=602261 dirtied=970 written=1511
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191856.42 rows=9191986 width=0) (actual time=7012.294..7012.294 rows=9183725 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=582 read=24291 written=777
 Planning time: 2.166 ms
 Execution time: 21190.368 ms
(13 rows)

COMMIT;
COMMIT
