BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%steel%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1115669.67..1115673.80 rows=118 width=46) (actual time=109698.427..113010.603 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35731198 read=2255961 dirtied=7602 written=31070
   ->  Sort  (cost=1115669.67..1115669.96 rows=118 width=46) (actual time=109683.143..110732.229 rows=3264234 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557337kB
         Buffers: shared hit=35731198 read=2255961 dirtied=7602 written=31070
         ->  Hash Join  (cost=66751.07..1115665.61 rows=118 width=46) (actual time=852.707..100479.076 rows=3264234 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35731190 read=2255961 dirtied=7602 written=31070
               ->  Nested Loop  (cost=66749.50..1115661.83 rows=118 width=24) (actual time=852.643..97633.427 rows=3264234 loops=1)
                     Buffers: shared hit=35731186 read=2255961 dirtied=7602 written=31070
                     ->  Nested Loop  (cost=66749.07..1115604.65 rows=118 width=24) (actual time=852.607..52056.600 rows=3264234 loops=1)
                           Buffers: shared hit=23329640 read=1582710 dirtied=7312 written=22919
                           ->  Nested Loop  (cost=66748.78..1115566.57 rows=118 width=28) (actual time=852.591..40763.622 rows=3264234 loops=1)
                                 Buffers: shared hit=13519249 read=1582710 dirtied=7312 written=22919
                                 ->  Hash Join  (cost=66748.21..351611.86 rows=390565 width=16) (actual time=852.508..5660.395 rows=434948 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=100165 read=111315 written=1505
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2595.211 rows=8000000 loops=1)
                                             Buffers: shared hit=67062 read=103896 written=1505
                                       ->  Hash  (cost=65522.00..65522.00 rows=98097 width=4) (actual time=851.628..851.628 rows=108737 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=33103 read=7419
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98097 width=4) (actual time=0.018..816.422 rows=108737 loops=1)
                                                   Filter: ((p_name)::text ~~ '%steel%'::text)
                                                   Rows Removed by Filter: 1891263
                                                   Buffers: shared hit=33103 read=7419
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.078 rows=8 loops=434948)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13419084 read=1471395 dirtied=7312 written=21414
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3264234)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810391
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3264234)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12401546 read=673251 dirtied=290 written=8151
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.836 ms
 Execution time: 113085.163 ms
(46 rows)

COMMIT;
COMMIT
