BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (50, 11, 24, 17, 19, 39, 30, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415737.47..415806.67 rows=27681 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406071.12..413695.08 rows=27681 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406071.12..407540.55 rows=587772 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57912.45..349748.17 rows=587772 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54205.50..54205.50 rows=295258 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5724.82..54205.50 rows=295258 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,11,24,17,19,39,30,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5651.01 rows=318347 width=0)
                                       Index Cond: (p_size = ANY ('{50,11,24,17,19,39,30,6}'::integer[]))
 Planning time: 4.261 ms
(19 rows)

COMMIT;
COMMIT
