BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (40, 47, 21, 28, 4, 15, 48, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416333.20..416402.86 rows=27867 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406600.62..414275.74 rows=27867 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406600.62..408079.91 rows=591716 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57996.03..349871.19 rows=591716 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54264.32..54264.32 rows=297239 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.82..54264.32 rows=297239 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,47,21,28,4,15,48,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.51 rows=320140 width=0)
                                       Index Cond: (p_size = ANY ('{40,47,21,28,4,15,48,27}'::integer[]))
 Planning time: 4.447 ms
(19 rows)

COMMIT;
COMMIT
