BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197559.06..4197559.08 rows=6 width=20) (actual time=92268.190..92268.191 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=570961 read=497652 written=1
   ->  HashAggregate  (cost=4197558.88..4197558.98 rows=6 width=20) (actual time=92268.103..92268.106 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=570956 read=497652 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1820682.04 rows=59421921 width=20) (actual time=0.023..22825.975 rows=59326032 loops=1)
               Filter: (l_shipdate <= '1998-09-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 719347
               Buffers: shared hit=570956 read=497652 written=1
 Planning time: 2.446 ms
 Execution time: 92268.399 ms
(13 rows)

COMMIT;
COMMIT
