BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'GERMANY')
				or (n1.n_name = 'GERMANY' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1972813.42..1972821.06 rows=3056 width=64) (actual time=21585.327..21585.328 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5066140 read=454287 written=3850
   ->  HashAggregate  (cost=1972590.68..1972636.52 rows=3056 width=64) (actual time=21585.238..21585.244 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5066132 read=454287 written=3850
         ->  Hash Join  (cost=62340.37..1971682.94 rows=60516 width=64) (actual time=698.661..21496.998 rows=59092 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 58588
               Buffers: shared hit=5066132 read=454287 written=3850
               ->  Nested Loop  (cost=58604.97..1959865.23 rows=1454156 width=42) (actual time=649.951..20768.522 rows=1457339 loops=1)
                     Buffers: shared hit=5063949 read=454287 written=3850
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=649.833..10436.310 rows=1197713 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=187324 read=101730 written=1010
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.007..3899.070 rows=15015000 loops=1)
                                 Buffers: shared hit=152048 read=101727 written=1010
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=649.146..649.146 rows=119956 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8287kB
                                 Buffers: shared hit=35276 read=3
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.058..606.562 rows=119956 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35276 read=3
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..379.952 rows=1500000 loops=1)
                                             Buffers: shared hit=35275 read=3
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.019 rows=2 loops=1)
                                                   Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.007..0.008 rows=1 loops=1197713)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4876625 read=352557 written=2840
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.839..47.839 rows=8059 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.047..45.527 rows=8059 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..29.798 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.673 ms
 Execution time: 21585.913 ms
(54 rows)

COMMIT;
COMMIT
