BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4193423.39..4193423.40 rows=6 width=20) (actual time=92347.037..92347.037 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=639632 read=435349 written=3
   ->  HashAggregate  (cost=4193423.20..4193423.31 rows=6 width=20) (actual time=92346.965..92346.967 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=639627 read=435349 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1831531.76 rows=59047286 width=20) (actual time=0.026..23132.283 rows=58620506 loops=1)
               Filter: (l_shipdate <= '1998-08-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1423576
               Buffers: shared hit=639627 read=435349 written=3
 Planning time: 1.800 ms
 Execution time: 92347.214 ms
(13 rows)

COMMIT;
COMMIT
