BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984892.86..984892.87 rows=1 width=27) (actual time=26376.886..26376.886 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1184156 read=179560 written=99
   ->  HashAggregate  (cost=984892.84..984892.85 rows=1 width=27) (actual time=26376.825..26376.827 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1184151 read=179560 written=99
         ->  Hash Join  (cost=594310.27..979787.71 rows=291722 width=27) (actual time=13102.248..26046.586 rows=312491 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1184151 read=179560 written=99
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376361.55 rows=291722 width=15) (actual time=0.071..12497.135 rows=312491 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884374
                     Buffers: shared hit=962840 read=146081 written=79
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=12992.457..12992.457 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=221308 read=33479 written=20
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.019..6305.623 rows=15015000 loops=1)
                           Buffers: shared hit=221308 read=33479 written=20
 Planning time: 3.371 ms
 Execution time: 26385.580 ms
(21 rows)

COMMIT;
COMMIT
