BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1863675.61..1863675.67 rows=25 width=34) (actual time=12488.526..12488.527 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2413534 read=310767 written=122
   ->  HashAggregate  (cost=1863674.78..1863675.03 rows=25 width=34) (actual time=12488.455..12488.455 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2413531 read=310767 written=122
         ->  Hash Join  (cost=92251.32..1862942.23 rows=73255 width=34) (actual time=2095.493..12407.838 rows=73264 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2413531 read=310767 written=122
               ->  Nested Loop  (cost=87572.32..1843795.76 rows=1831322 width=46) (actual time=2028.465..11707.005 rows=1827313 loops=1)
                     Buffers: shared hit=2411349 read=310767 written=122
                     ->  Hash Join  (cost=87571.75..389616.47 rows=457935 width=38) (actual time=2028.436..5589.092 rows=456500 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=280125 read=126864 written=99
                           ->  Bitmap Heap Scan on orders  (cost=48529.58..337408.68 rows=2289673 width=8) (actual time=913.931..3517.963 rows=2277722 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254514
                                 Buffers: shared hit=169992 read=90759 written=22
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47957.16 rows=2289673 width=0) (actual time=822.247..822.247 rows=2286881 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6236 written=7
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1110.425..1110.425 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105 written=77
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.907..996.119 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105 written=77
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.049..0.109 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.028 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.142..186.159 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=77
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.820..11.820 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=456500)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2131224 read=183903 written=23
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.286..66.286 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..39.022 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.545 ms
 Execution time: 12490.957 ms
(56 rows)

COMMIT;
COMMIT
