BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4195732.30..4195732.31 rows=6 width=20) (actual time=89457.982..89457.983 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=628020 read=442725 written=7
   ->  HashAggregate  (cost=4195732.11..4195732.22 rows=6 width=20) (actual time=89457.916..89457.918 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=628015 read=442725 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1824314.51 rows=59285440 width=20) (actual time=0.030..21501.786 rows=59086524 loops=1)
               Filter: (l_shipdate <= '1998-08-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 959697
               Buffers: shared hit=628015 read=442725 written=7
 Planning time: 1.619 ms
 Execution time: 89458.134 ms
(13 rows)

COMMIT;
COMMIT
