BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'SAUDI ARABIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130406.23..131205.80 rows=319827 width=12) (actual time=3666.815..3667.948 rows=9241 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 818kB
   Buffers: shared hit=499075 read=172194 written=1540
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.42..46983.43 rows=1 width=8) (actual time=1004.981..1004.981 rows=1 loops=1)
           Buffers: shared hit=303807 read=31826 written=1442
           ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=8) (actual time=1.135..941.688 rows=320800 loops=1)
                 Buffers: shared hit=303807 read=31826 written=1442
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.102..7.716 rows=4010 loops=1)
                       Buffers: shared hit=1842 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                             Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.084..6.727 rows=4010 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1841
                             Buffers: shared hit=1841 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.804..0.804 rows=4010 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.016..0.217 rows=80 loops=4010)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=301965 read=31813 written=1442
   ->  HashAggregate  (cost=50181.69..54179.53 rows=319827 width=12) (actual time=3563.835..3661.316 rows=9241 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292592
         Buffers: shared hit=499072 read=172194 written=1540
         ->  Nested Loop  (cost=79.73..44584.72 rows=319827 width=12) (actual time=1.388..2310.582 rows=320800 loops=1)
               Buffers: shared hit=195265 read=140368 written=98
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.331..14.497 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.308..13.345 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.008..1.008 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.022..0.552 rows=80 loops=4010)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=193423 read=140355 written=97
 Planning time: 2.909 ms
 Execution time: 3673.696 ms
(50 rows)

COMMIT;
COMMIT
