BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=991637.27..991637.28 rows=1 width=27) (actual time=24245.184..24245.185 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=768301 read=598184 written=194
   ->  HashAggregate  (cost=991637.25..991637.26 rows=1 width=27) (actual time=24245.125..24245.126 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=768296 read=598184 written=194
         ->  Hash Join  (cost=598445.93..986536.54 rows=291469 width=27) (actual time=11088.758..23953.188 rows=311271 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=768296 read=598184 written=194
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378982.64 rows=291469 width=15) (actual time=0.142..12474.077 rows=311271 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885399
                     Buffers: shared hit=560206 read=549711 written=183
               ->  Hash  (cost=408509.11..408509.11 rows=15194911 width=20) (actual time=10601.400..10601.400 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=208087 read=48473 written=11
                     ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=20) (actual time=0.023..5140.075 rows=15015000 loops=1)
                           Buffers: shared hit=208087 read=48473 written=11
 Planning time: 2.932 ms
 Execution time: 24265.035 ms
(21 rows)

COMMIT;
COMMIT
