BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'aquamarine%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735097.90..11735100.82 rows=1169 width=51) (actual time=9060.662..9060.770 rows=1815 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2760615 read=354815 dirtied=554
   ->  Hash Join  (cost=11734332.52..11735038.33 rows=1169 width=51) (actual time=9041.613..9058.536 rows=1815 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2760610 read=354815 dirtied=554
         ->  HashAggregate  (cost=11731890.91..11732183.17 rows=29226 width=4) (actual time=9025.752..9036.699 rows=44684 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2758773 read=354802 dirtied=554
               ->  Nested Loop  (cost=0.86..11731817.85 rows=29226 width=4) (actual time=0.676..8967.863 rows=58858 loops=1)
                     Buffers: shared hit=2758773 read=354802 dirtied=554
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.028..1084.835 rows=21746 loops=1)
                           Filter: ((p_name)::text ~~ 'aquamarine%'::text)
                           Rows Removed by Filter: 1978254
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.300..0.361 rows=3 loops=21746)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2758017 read=308817 dirtied=554
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86984)
                                   Buffers: shared hit=2703354 read=273691 dirtied=554
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=86984)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2703354 read=273691 dirtied=554
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.810..15.810 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1837 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.220..14.406 rows=4095 loops=1)
                     Buffers: shared hit=1837 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.204..13.496 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1836 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.902..0.902 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.111 ms
 Execution time: 9061.840 ms
(47 rows)

COMMIT;
COMMIT
