BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1871197.31..1871197.37 rows=25 width=34) (actual time=13099.096..13099.097 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2305804 read=424183 written=1966
   ->  HashAggregate  (cost=1871196.48..1871196.73 rows=25 width=34) (actual time=13099.028..13099.029 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2305801 read=424183 written=1966
         ->  Hash Join  (cost=93403.90..1870464.43 rows=73205 width=34) (actual time=1978.905..13013.942 rows=73119 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2305801 read=424183 written=1966
               ->  Nested Loop  (cost=88724.90..1851327.79 rows=1830078 width=46) (actual time=1916.584..12300.998 rows=1826548 loops=1)
                     Buffers: shared hit=2303619 read=424183 written=1966
                     ->  Hash Join  (cost=88724.34..392004.85 rows=457634 width=38) (actual time=1916.542..5571.825 rows=457420 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=246945 read=161584 written=408
                           ->  Bitmap Heap Scan on orders  (cost=49682.17..339805.70 rows=2288169 width=8) (actual time=876.676..3577.492 rows=2277992 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255783
                                 Buffers: shared hit=136873 read=125479 written=314
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49110.12 rows=2288169 width=0) (actual time=785.696..785.696 rows=2298387 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6569 written=28
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1037.510..1037.510 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110072 read=36105 written=94
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.675..928.368 rows=300963 loops=1)
                                       Buffers: shared hit=110072 read=36105 written=94
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.068..0.133 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.038 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.813..172.498 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110069 read=36105 written=94
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.614..11.614 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=457420)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2056674 read=262599 written=1558
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.479..61.479 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..36.860 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.745 ms
 Execution time: 13101.246 ms
(56 rows)

COMMIT;
COMMIT
