BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1481846.45..1481846.46 rows=1 width=8) (actual time=17167.072..17167.072 rows=1 loops=1)
   Buffers: shared hit=333341 read=706448 written=378
   ->  Bitmap Heap Scan on lineitem  (cost=192335.69..1477987.59 rows=771772 width=8) (actual time=4400.312..17001.223 rows=761910 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8351095
         Heap Blocks: exact=1014916
         Buffers: shared hit=333341 read=706448 written=378
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192142.74 rows=9220618 width=0) (actual time=3908.904..3908.904 rows=9212081 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=46
 Planning time: 1.777 ms
 Execution time: 17177.030 ms
(13 rows)

COMMIT;
COMMIT
