BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BRUSHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1742721.03..1742722.86 rows=729 width=38) (actual time=10680.733..10680.734 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2047385 read=257682 dirtied=311 written=30
   ->  HashAggregate  (cost=1742673.61..1742686.37 rows=729 width=38) (actual time=10680.672..10680.673 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2047382 read=257682 dirtied=311 written=30
         ->  Hash Join  (cost=39454.44..1742183.41 rows=24510 width=38) (actual time=775.110..10640.635 rows=24405 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2047382 read=257682 dirtied=311 written=30
               ->  Nested Loop  (cost=39452.87..1741722.29 rows=24510 width=16) (actual time=775.053..10607.191 rows=24405 loops=1)
                     Buffers: shared hit=2047378 read=257682 dirtied=311 written=30
                     ->  Hash Join  (cost=39452.58..1733813.81 rows=24510 width=16) (actual time=775.028..10423.284 rows=24405 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1974036 read=257682 dirtied=311 written=30
                           ->  Nested Loop  (cost=421.89..1694078.47 rows=122549 width=20) (actual time=7.816..9578.021 rows=122578 loops=1)
                                 Buffers: shared hit=1828713 read=256857 dirtied=311 written=30
                                 ->  Nested Loop  (cost=421.46..1495815.14 rows=404917 width=16) (actual time=7.561..3925.515 rows=403056 loops=1)
                                       Buffers: shared hit=298154 read=173011 dirtied=19 written=22
                                       ->  Bitmap Heap Scan on part  (cost=416.74..28274.78 rows=13460 width=4) (actual time=7.454..171.229 rows=13430 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BRUSHED NICKEL'::text)
                                             Heap Blocks: exact=11462
                                             Buffers: shared hit=144 read=11402 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.38 rows=13460 width=0) (actual time=5.199..5.199 rows=13430 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BRUSHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.037..0.269 rows=30 loops=13430)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=403810
                                             Buffers: shared hit=298010 read=161609 dirtied=19 written=21
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.024..0.024 rows=30 loops=13430)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40209 read=15600
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=403056)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1530559 read=83846 dirtied=292 written=8
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=763.823..763.823 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=145323 read=825
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=20.526..677.620 rows=299493 loops=1)
                                       Buffers: shared hit=145323 read=825
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.041..0.075 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.016 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.980..125.278 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145321 read=825
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.748..11.748 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=24405)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73342
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.727 ms
 Execution time: 10681.902 ms
(72 rows)

COMMIT;
COMMIT
